<!doctype html>
<html lang="en">

<head>
	<title>Trabajo Terminal | Criptografía</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="../includes/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../includes/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../includes/vendor/linearicons/style.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../includes/css/main.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../includes/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../includes/img/favicon.png">
</head>

<body class="sidebar layout-fullwidth">
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top" style="height:20px">
			<div class="container-fluid" >
				<div class="navbar-btn" style="padding:2px 4px">
					<button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
				<ul class="breadcrumb" style="padding:15px">
					<li class="active"><i class="fa fa-home"></i><a>Inicio</a></li>
				</ul>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar" style="padding-top:50px">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="../layouts/main.html" class="active"><i class="lnr lnr-home"></i><span>Inicio</span></a></li>
						<li>
							<a href="#subCClasica" data-toggle="collapse" class="collapsed"><i class="lnr lnr-bookmark"></i><span>Criptografía clásica</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subCClasica" class="collapse ">
								<ul class="nav">
									<li><a href="../views/clasicaMonoalfabetica.html" class="">Cifrado por sustitución monoalfabética</a></li>
									<li><a href="../views/clasicaPolialfabetica.html" class="">Cifrado por sustitución polialfabética</a></li>
									<li><a href="../views/clasicaTransposicion.html" class="">Cifrado por transposición</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subCModerna" data-toggle="collapse" class="collapsed"><i class="lnr lnr-bookmark"></i><span>Criptografía moderna</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subCModerna" class="collapse ">
								<ul class="nav">
									<li><a href="" class="">Cifrado simétrico</a></li>
									<li><a href="" class="">Cifrado asimétrico</a></li>
									<li><a href="" class="">Funciones Hash</a></li>
									<li><a href="" class="">Firma Digital</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content">
				<div class="container-fluid">

				</div>
			</div>
			<!-- END MAIN CONTENT -->
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="../includes/vendor/jquery/jquery.min.js"></script>
	<script src="../includes/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../includes/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../includes/scripts/klorofilpro-common.js"></script>
</body>

</html>
