<!doctype html>
<html lang="en">

<head>
	<title>Trabajo Terminal | Criptografía</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="../includes/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../includes/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../includes/vendor/linearicons/style.css">
	<link rel="stylesheet" href="../includes/vendor/toastr/toastr.min.css">
	<link rel="StyleSheet" href="css/animation.css">
	<link rel="StyleSheet" href="css/animation2.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../includes/css/main.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../includes/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../includes/img/favicon.png">
</head>

<body class="layout-fullwidth">
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top" style="height:20px">
			<div class="container-fluid">
				<div class="navbar-btn" style="padding:2px 4px">
					<button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
				<ul class="breadcrumb" style="padding:15px">
					<li class="active"><i class="fa fa-bookmark-o"></i>Sustitución monoalfabética</li>
				</ul>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar" style="padding-top:50px">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="../layouts/main.html" class=""><i class="lnr lnr-home"></i><span>Inicio</span></a></li>
						<li>
							<a href="#subCClasica" data-toggle="collapse" class="collapsed active"><i class="lnr lnr-bookmark"></i><span>Criptografía clásica</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subCClasica" class="collapse ">
								<ul class="nav">
									<li><a href="../views/clasicaMonoalfabetica.html" class="active">Cifrado por sustitución monoalfabética</a></li>
									<li><a href="../views/clasicaPolialfabetica.html" class="">Cifrado por sustitución polialfabética</a></li>
									<li><a href="../views/clasicaTransposicion.html" class="">Cifrado por transposición</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subCModerna" data-toggle="collapse" class="collapsed"><i class="lnr lnr-bookmark"></i><span>Criptografía moderna</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subCModerna" class="collapse ">
								<ul class="nav">
									<li><a href="" class="">Cifrado simétrico</a></li>
									<li><a href="" class="">Cifrado asimétrico</a></li>
									<li><a href="" class="">Funciones Hash</a></li>
									<li><a href="" class="">Firma Digital</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content" id="contenidoPagina">
				<div class="container-fluid">
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Criptografía clásica</h3>
							<p class="panel-subtitle">Cifrado por sustitución monoalfabética</p>
						</div>
						<div class="panel-body">
							Objectively network visionary methodologies via best-of-breed users. Phosfluorescently initiate go forward leadership skills before an expanded array of infomediaries. Monotonectally incubate web-enabled communities rather than process-centric.
							<br><br>
							<div class="awards">
								<div class="row">
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-sun award-icon"></span></div>
											<span>Cesar</span>
										</div>
										<button id="btn-mostrarPanelCesar" type="button" class="btn btn-primary">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-clock award-icon"></span></div>
											<span>Atbash</span>
										</div>
										<button type="button" class="btn btn-primary" onclick="mostrarPanelAtbash();">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-heart award-icon"></span></div>
											<span>Polyios</span>
										</div>
										<button type="button" class="btn btn-primary" onclick="mostrarPanelPolybios();">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-heart award-icon"></span></div>
											<span>Playfair</span>
										</div>
										<button id="btn-mostrarPanelPlayfair" type="button" class="btn btn-primary">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-magic-wand award-icon"></span></div>
											<span>Afin</span>
										</div>
										<button type="button" class="btn btn-primary" onclick="mostrarPanelAfin();">Probar algoritmo</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->

			<!-- HIDDEN ELEMENTS -->
			<!-- CESAR -->
			<div class="col-md-12" id="pnl-InteractivoCesar" style="display:none">
				<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Cifrado Cesar
		    			<i id="btn-cerrarPanelCesar" class="btn btn-outline btn-xs pull-right fa fa-times" title="Cerrar"></i>
		    		</div>
					<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#teoriaCesar" id="btn-teoriaCesar" role="tab" data-toggle="tab">Teoria</a></li>
								<li><a href="#fundamentosCesar" id="btn-fundamentosCesar" role="tab" data-toggle="tab">Fundamentos Matematicos</a></li>
								<li><a href="#animacionCifradoCesar" id="btn-animacionCifradoCesar" role="tab" data-toggle="tab">Cifrado</a></li>
								<li><a href="#animacionDesifradoCesar" id="btn-animacionDesifradoCesar" role="tab" data-toggle="tab">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="teoriaCesar" class="tab-pane fade in active">
								<h2 class="text-primary">Cifrado César</h2>
								<p>El cifrado César en criptografía es una de las técnicas de codificación más simples y más usadas y por ello es el cifrado más conocido entre los cifrados por desplazamiento.<br><br>
								Es un tipo de cifrado por sustitución el cual funciona remplazando la letra del texto original por otra letra que se encuentra tres de posiciones más adelante en el alfabeto.<br><br>
								Este cifrado recibe su nombre en honor a Julio César (quien fue un líder militar y político romano) y según Suetonio, historiador y biógrafo romano durante los reinados de los emperadores, Cesar lo usó con un desplazamiento de tres espacios para proteger los mensajes importantes de contenido militar.<br><br></p>
								<p>Aunque César es la primera persona de la que se conoce haya usado este sistema, anteriormente ya se usaban otros cifrados por sustitución. El sobrino de Julio César, Augusto, también empleó el cifrado, pero con un desplazamiento de uno.<br><br></p>
								<p>Sobre seguridad, no se sabe que tan efectivo resultaba realmente el cifrado durante aquella época. Ya que pocos enemigos de César sabían leer, debía ser razonablemente seguro, pues se considera que un enemigo que no comprendía el texto sin codificar, mucho menos podría haber realizado el criptoanálisis necesario.<br><br></p>
								<hr>
								<h3 class="text-primary">Cifrado</h3>
								<p>La transformación del texto plano se puede representar alineando dos alfabetos.<br><br>
								El alfabeto cifrado es un alfabeto normal que está desplazado 3 posiciones a la izquierda.<br><br></p>
								<table class="table table-bordered">
									<tr><td>Alfabeto en claro:</td>
									<td style="margin-left:5px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</td></tr>
									<tr><td>Alfabeto cifrado:</td>
									<td style="margin-left:5px">D E F G H I J K L M N O P Q R S T U V W X Y Z A B C</td></tr>
								</table>
								<p>La codificación del texto también puede ser representado usando aritmética modular, transformando las letras en números.<br><br>
								La codificación de la letra de la posición n con un desplazamiento 3 puede ser descrita matemáticamente como:</p>
								<center><img src="../includes/img/formulaCifradoCesar.png"></center>
								<p>Dónde
									<ul>
										<li>n es la longitud del texto plano</li>
										<li>Cn es la letra resultante de la posición n del texto cifrado</li>
										<li>Pn es la letra de la posición n del texto plano</li>
									</ul>
								</p>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								<p>La transformación del texto cifrado, al igual que el texto cifrado, se puede representar alineando dos alfabetos.<br><br>
								La transformación del texto cifrado, al igual que el texto cifrado, se puede representar alineando dos alfabetos.
								Se hace uso del mismo alfabeto cifrado desplazado 3 posiciones a la izquierda.<br><br></p>
								<table class="table table-bordered">
									<tr><td>Alfabeto cifrado:</td>
									<td style="margin-left:5px">D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z A B C</td></tr>
									<tr><td>Alfabeto en claro:</td>
									<td style="margin-left:5px">A B C D E F G H I J K L M N Ñ O P Q R S T U V W X Y Z</td></tr>
								</table>
								<p>La decodificación lleva a cabo el mismo procedimiento que la codificación, pero en sentido inverso y de igual forma puede ser representado usando aritmética modular.<br><br>
								La decodificación de la letra de la posición n con un retroceso de 3 puede ser descrita matemáticamente como:</p>
								<center><img src="../includes/img/formulaDescifradoCesar.png"></center>
								<p>Dónde
									<ul>
										<li>n es la longitud del texto cifrado</li>
										<li>Pn es la letra resultante de la posición n del texto plano</li>
										<li>Cn es la letra de la posición n del texto cifrado</li>
									</ul>
								</p>
							</div>
							<div id="fundamentosCesar" class="tab-pane fade in">
								<h2 class="text-primary">Fundamentos matemáticos</h2>
								<h3 class="text-primary">Matemática modular</h3>
								<p>Cuando se dividen dos enteros, se representa en una ecuación como se muestra a continuación:</p>
								<center><img src="../includes/img/matModular1.png"></center>
								<p>Dónde
									<ul>
										<li>A es el dividendo</li>
										<li>B es el divisor</li>
										<li>Q es el cociente</li>
										<li>R es el residuo</li>
									</ul>
								</p>
								<p>A veces, solo estamos interesados en cuánto es el residuo cuando dividimos A entre B.
								Para estos casos hay un operador llamado el operador módulo (abreviado como mod).<br><br>
								Al usar los mismos A, B, Q y R descritos, tendríamos:<br></p>
								<center><img src="../includes/img/matModular2.png"></center><br>
								<p>Esta ecuación se lee como A módulo B es igual a R. Dónde B se le conoce como el módulo<br><br>
								Por ejemplo:</p>
								<center><img src="../includes/img/matModular3.png"></center>							
							</div>
							<div id="animacionCifradoCesar" class="tab-pane fade in">
								<h3>Cifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="in-txtPlanoCesar" placeholder="Mensaje claro">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoCiCesar">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoCiCesar1">Cifrado Rápido</a></li>
															<li><a id="tipoCiCesar2">Cifrado Normal</a></li>
															<li><a id="tipoCiCesar3">Cifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarCesar" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarCesar" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoAnimacionCiCesar" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el cifrado correspondiente de cada letra se debe recorrer tres posiciones a la derecha la letra que se desea cifrar<br>
									<p id="infoCiCesar" class="text-center"></p>
								</div>
								<br>
								<div id="palabraCesarC" class="text-center"></div>
								<br>
								<div id="textoPlanoCesarC" class="text-center"></div>
								<hr>
								<div id="textoCifradoCesarC" class="text-center"></div>
								<br>
								<div id="palabraCifradaCesarC" class="text-center"></div>
								<br>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input class="form-control" type="text" placeholder="Criptograma" id="out-txtCifradoCesar" readonly>
								</div>
							</div>
							<div id="animacionDesifradoCesar" class="tab-pane fade in">
								<h3>Descifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoCesar" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="in-txtCifradoCesar" placeholder="Criptograma">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoDeCesar">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoDeCesar1">Descifrado Rápido</a></li>
															<li><a id="tipoDeCesar2">Descifrado Normal</a></li>
															<li><a id="tipoDeCesar3">Descifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarCesar" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarCesar" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoAnimacionDeCesar" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el descifrado correspondiente de cada letra se debe recorrer tres posiciones a la izquierda la letra que se desea descifrar<br>
									<p id="infoDeCesar" class="text-center"></p>
								</div>
								<br>
								<div id="palabraCesarD" class="text-center"></div>
								<br>
								<div id="textoCifradoCesarD" class="text-center"></div>
								<hr>
								<div id="textoPlanoCesarD" class="text-center"></div>
								<br>
								<div id="palabraDescifradaCesarD" class="text-center"></div>
								<br>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input class="form-control" type="text" placeholder="Mensaje claro" id="out-txtPlanoCesar" readonly>
								</div>
							</div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END CESAR -->

		    <!-- ATBASH -->
		    <div class="col-md-12" id="panelInteractivo-CifradoAtbash" style="display:none">
		    	<br>
				<div class="panel panel-primary">
					<div class="panel-heading">Cifrado Atbash
		    			<i id="btn-cerrarPanel" class="btn btn-outline btn-xs pull-right fa fa-times" onclick="cerrarPanelAtbash();" title="Cerrar"></i>
		    		</div>
					<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#teoriaAtbash" role="tab" data-toggle="tab">Teoría</a></li>
								<li><a href="#fmAtbash" role="tab" data-toggle="tab">Fundamentos Matemáticos</a></li>
								<li><a href="#aiCifradoAtbash" role="tab" data-toggle="tab">Cifrado</a></li>
								<li><a href="#aiDescifradoAtbash" role="tab" data-toggle="tab">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">												
							<div id="teoriaAtbash" class="tab-pane fade in active">
								<h2 class="text-primary">Cifrado Atbash</h2>
								<p align="justify">Atbash es una cifrado de sustitución simple que se creó originalmente utilizando el alfabeto hebreo, aunque se puede hacer que funcione con todos los alfabetos.
								El cifrado Atbash se crea invirtiendo el alfabeto. Es decir, la letra de texto plano "A"
								Se convierte en la letra de texto cifrado "Z", la letra de texto plano "B" se convierte en la letra de texto cifrado "Y", y así sucesivamente.
								<center><img src="../includes/img/Atbash/tabla1.png"></center><br>
								Esto se representa más fácilmente a continuación:
								<center><img src="../includes/img/Atbash/tabla2.png"></center><br></p>
								<hr>
								<h3 class="text-primary">Cifrado</h3>
								<p align="justify">Para cifrar “Hola” usando el cifrado Atbash:<br>
								La letra ‘H’ del texto plano corresponde a la letra de texto cifrado ‘S’.<br>
								La letra ‘o’ del texto plano corresponde a la letra de texto cifrado ‘L’.<br>
								La letra ‘l’ del texto plano corresponde a la letra de texto cifrado ‘O’.<br>
								La letra ‘a’ del texto plano corresponde a la letra de texto cifrado ‘Z’.<br>
								El texto cifrado es: “SLOZ”.</p>
								<hr>								
								<h3 class="text-primary">Descifrado</h3>
								<p align="justify">Consideremos el texto cifrado “SLOZ”, para descifrar con el cifrado Atbash:<br>
								La letra ‘S’ del texto cifrado corresponde a la letra de texto plano ‘H’.<br>
								La letra ‘L’ del texto cifrado corresponde a la letra de texto plano ‘O’.<br>
								La letra ‘O’ del texto cifrado corresponde a la letra de texto plano ‘L’.<br>
								La letra ‘Z’ del texto cifrado corresponde a la letra de texto plano ‘A’.<br>
								El texto descifrado es: “HOLA”.</p>
							</div>
							<div id="fmAtbash" class="tab-pane fade in">
								<h2 class="text-primary">Fundamentos matemáticos</h2>
								<p align="justify">Se trata de un algoritmo de sustitución simple, en el que solamente se invierte el alfabeto con el que se trabaje, 
								ante un símbolo dado del texto plano le corresponderá un único símbolo del alfabeto invertido y así se obtiene el 
								símbolo cifrado que cuando se quiera descifrar solamente se vuelve a checar cual es el símbolo que le corresponde 
								de acuerdo al alfabeto original y al alfabeto invertido, por lo que no hay fundamentos matemáticos que explicar.</p>
							</div>
							<div id="aiCifradoAtbash" class="tab-pane fade in">
								<h3>Cifrado</h3>
								
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="text-mensajeClaroAtbash-cifrado" placeholder="Mensaje claro" maxlength="10"/>
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadCAtbash" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="CifradoRapidoAtbash">Cifrado Rápido</a></li>
															<li><a id="CifradoNormalAtbash">Cifrado Normal</a></li>
															<li><a id="CifradoLentoAtbash">Cifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarAtbash-cifrado" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarAtbash-cifrado" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
																
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="texto1CifradoAtbash"></div>
								
								<table class="table">
									<tbody>										
										<tr id="filaMensajeClaro-cifrado"></tr>
										<tr id="filaAlfabetoInverso-cifrado"></tr>
									</tbody>
								</table><br>
								
								<div id="textoCifradoAtbashC" class="text-center"></div><br>
								
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input type="text" class="form-control" placeholder="Criptograma" readonly id="text-mensajeCifradoAtbash-cifrado">
								</div>
								
							</div>
							
							<div id="aiDescifradoAtbash" class="tab-pane fade in">
								<h3>Descifrado</h3>
								
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoAtbash" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="text-criptogramaAtbash-descifrado" placeholder="Criptograma" maxlength="10"/>
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadDAtbash" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="DescifradoRapidoAtbash">Descifrado Rápido</a></li>
															<li><a id="DescifradoNormalAtbash">Descifrado Normal</a></li>
															<li><a id="DescifradoLentoAtbash">Descifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarAtbash-descifrado" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarAtbash-descifrado" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="texto1DescifradoAtbash"></div>
								
								<table class="table">
									<tbody>										
										<tr id="filaCriptogramaAtbashDescifrado"></tr>
										<tr id="filaAlfabetoInvertidoAtbashDescifrado"></tr>
									</tbody>
								</table><br>
								
								<div id="textoDescifradoAtbashD" class="text-center"></div><br>
								
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input type="text" class="form-control" placeholder="Mensaje claro" readonly id="text-mensajeDescifradoAtbash-descifrado">
								</div>
								
							</div>
						</div>
					</div>					
				</div>				
			</div>	
			<!-- END ATBASH -->

			<!-- POLYBIOS-->
		    <div class="col-md-12" id="pnl-Interactivo3" style="display:none">
		    	<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Cifrado Polybios
		    			<i id="btn-cerrarPanel" class="btn btn-outline btn-xs pull-right fa fa-times" onclick="cerrarPanelPolybios();" title="Cerrar"></i>
		    		</div>
		    		<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
							    <li class="active"><a data-toggle="tab" href="#teoriaPolybios">Teoría</a></li>
							    <li><a data-toggle="tab" href="#fundamentosMatematicosPolybios">Fundamentos matemáticos</a></li>
							    <li><a data-toggle="tab" href="#cifrarPolybios">Cifrado</a></li>
							    <li><a data-toggle="tab" href="#descifrarPolybios">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
						    <div id="teoriaPolybios" class="tab-pane fade in active teoria">
						    	<h2 class="text-primary">Cifrado Polybios</h2>
				    			El historiador griego Polybius (203-120 aC), siendo responsable de la operación de un "telégrafo" usado para enviar mensajes a distancia, inventó un cifrador de sustitución, conocido desde entonces como <i>"Polybios Square"</i>.<br><br>
				    			<center><img src="../includes/img/polybios1.jpg"></center><br><br>
				    			Las letras del alfabeto latino (26) están dispuestas en un cuadrado de tamaño 5x5. Las letras I y J se combinan en un carácter único porque la elección entre ellas se puede decidir fácilmente a partir del significado del texto.<br>
				    			El cifrado puede ser cambiado, cambiando la disposición de las letras en la matriz, que desempeña el papel de clave.<br>
				    			<hr>
								<h3 class="text-primary">Cifrado</h3>
								El cifrado consiste en sustituir cada letra del mensaje claro por la pareja de valores correspondientes al renglón y la columna que definen su posición en la matriz.<br><br>
								Acorde con este método, la letra A se cifrará como AA, la H como BC, etc. Esto significa que aplicamos una sustitución al alfabeto {A, B, C, .., X, Y, Z} de 26 letras convirtiéndolo en un alfabeto de cifrado {AA, AB, AC, ..., EC, ED, EE} de 25 caracteres, si bien sólo existen 5 símbolos diferentes {A, B, C, D, E}. <br><br>
								El criptograma que se obtiene con este cifrador tiene una extensión de caracteres igual al doble de la del mensaje claro.<br>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								El sistema de descifrado consiste en dividir el criptograma en grupos de 2 caracteres (el criptograma debe tener una longitud de numero par). El primer carácter indica la fila y el segundo la columna, siendo el carácter que se ubica en la intersección de ambas el carácter del mensaje claro.<br><br>
								Acorde con este método, el par de letras AD se descifrará como D, CB como M, etc.
						    </div>
						    <div id="fundamentosMatematicosPolybios" class="tab-pane fade">
						    	<h2 class="text-primary">Fundamentos matemáticos</h2>
						    	Al ser un algoritmo que no realiza un procedimiento complejo, no utiliza ninguna operación matemática en ninguno de sus pasos.
						    </div>
						    <div id="cifrarPolybios" class="tab-pane fade">
						    	<h3 class="text-primary">Cifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="in-textoPlanoPolybios" placeholder="Mensaje claro">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadCPolybios" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoPolybiosC1">Cifrado Rápido</a></li>
															<li><a id="tipoPolybiosC2">Cifrado Normal</a></li>
															<li><a id="tipoPolybiosC3">Cifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarPolybios" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarPolybios" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="PBdiv1" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div>
								<br>
								<table class="tabla table ">
									<tbody id="tabla">
										<tr id="PBrow1"></tr>
										<tr id="PBrow2"></tr>
										<tr id="PBrow3"></tr>
										<tr id="PBrow4"></tr>
										<tr id="PBrow5"></tr>
										<tr id="PBrow6"></tr>
									</tbody>
								</table><hr>
								<div id="textoCifradoPolybios" class="text-center"></div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input class="form-control" type="text" placeholder="Criptograma" id="out-textoCifradoPolybios" readonly>
								</div>
						    </div>
						    <div id="descifrarPolybios" class="tab-pane fade">
						    	<h3 class="text-primary">Descifrado</h3>
						    	<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoPolybios" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="in-textoPlanoCifradoPolybios" placeholder="Criptograma">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadDPolybios" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoPolybiosD1">Descifrado Rápido</a></li>
															<li><a id="tipoPolybiosD2">Descifrado Normal</a></li>
															<li><a id="tipoPolybiosD3">Descifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarPolybios" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarPolybios" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="PBdiv2" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div>
								<br>
								<table class="table">
									<tbody id="tabla2">
										<tr id="PBrow12"></tr>
										<tr id="PBrow22"></tr>
										<tr id="PBrow32"></tr>
										<tr id="PBrow42"></tr>
										<tr id="PBrow52"></tr>
										<tr id="PBrow62"></tr>
									</tbody>
								</table><hr>
								<div id="textoDescifradoPolybios" class="text-center"></div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input type="text" class="form-control" placeholder="Mensaje claro" id="out-textoDescifradoPolybios" readonly="">
								</div>
						    </div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END POLYBIOS -->

		    <!-- PLAYFAIR -->
		    <div class="col-md-12" id="pnl-InteractivoPlayfair" style="display:none">
		    	<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Algoritmo Playfair
		    			<i id="btn-cerrarPanelPlayfair" class="btn btn-outline btn-xs pull-right fa fa-times" title="Cerrar"></i>
		    		</div>
					<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#teoriaPlayfair" id="btn-teoriaPlayfair" role="tab" data-toggle="tab">Teoria</a></li>
								<li><a href="#fundamentosPlayfair" id="btn-fundamentosPlayfair" role="tab" data-toggle="tab">Fundamentos Matematicos</a></li>
								<li><a href="#animacionCifradoPlayfair" id="btn-animacionCifradoPlayfair" role="tab" data-toggle="tab">Cifrado</a></li>
								<li><a href="#animacionDesifradoPlayfair" id="btn-animacionDesifradoPlayfair" role="tab" data-toggle="tab">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="teoriaPlayfair" class="tab-pane fade in active">
								<h2 class="text-primary">Cifrado Playfair</h2>
								<p>El cifrado de Playfair es un ejemplo de sustitución mono alfabética, donde un par de letras de un texto en claro se convierten en otro par distinto.<br><br>
								Este algoritmo surge alrededor de 1850 y es desarrollado por Charles Wheatstone quien fue un científico e inventor británico, que destacó durante la época victoriana, lo implemento en un disco desarrollado por él y nombrado así Disco de Wheatstone, sin embargo, al procedimiento empleado le llama Playfair en honor a su amigo Lord Playfair.<br><br>
								Realiza el proceso de cifrado por bloques de caracteres. En esta sustitución, la clave está dada por una matriz de cifrado de tamaño 5x5, la cual contiene las letras del alfabeto latino clásico sin la letra J, el orden de la matriz está dado por la secuencia correspondiente a la palabra clave K.<br><br></p>
								<hr>
								<h3 class="text-primary">Cifrado</h3>
								<p>Para empezar el cifrado de un texto plano, primero se construye la matriz de cifrado, para ello colocamos en la primera fila de la matriz la palabra clave sin letras repetidas.<br><br>
								Por ejemplo:</p>
								<center><img src="../includes/img/matrizPlayfair1.png"></center>
								<p>La matriz se escribe sin repetir las letras de la llave K, además de excluir la letra J, sustituyendo la misma por una letra I.<br><br></p>
								<p>La sustitución del texto plano se realiza usando la matriz de cifrado generada y siguiendo las siguientes reglas:<br><br></p>
								<ol>
									<li>Si Pn y Pn+1 se encuentran en la misma fila, escoger Cn y Cn+1 situados a su derecha (circularmente)</li>
									<li>Si Pn y Pn+1 se encuentran en la misma columna, escoger Cn y Cn+1 situados debajo (circularmente)</li>
									<li>Si Pn y Pn+1 se encuentran en distintas filas y columnas, escoger Cn y Cn+1 situados en la diagonal opuesta</li>
									<li>Si Pn = Pn+1, insertar carácter sin significado entre Pn y Pn+1 para evitar su repetición, y después aplicar las reglas 1-3</li>
									<li>Si el número de letras es impar, añadir una sin significado al final del texto</li>
								</ol>
								<p>Por ejemplo, usando K = NORIA, la matriz de cifrado es:<br><br></p>
								<center><img src="../includes/img/matrizPlayfair2.png"></center><br>
								<table class="table table-bordered">
									<tr><td>Texto en claro:</td>
									<td style="margin-left:5px">A T A Q U E   C E R O   H O R A S X</td></tr>
									<tr><td>Texto cifrado:</td>
									<td style="margin-left:5px">I U O U T F   D F I R   Q C I N X R</td></tr>
								</table>
								<p>Dónde
									<ul>
										<li>n es la longitud del texto plano</li>
										<li>K es la llave del sistema</li>
										<li>Cn es la letra resultante de la posición n del texto cifrado</li>
										<li>Pn es la letra de la posición n del texto plano</li>
									</ul>
								</p>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								<p>Para realizar el descifrado de un texto cifrado, se construye la matriz de cifrado al igual que al cifrar, para ello colocamos en la primera fila de la matriz la palabra clave sin letras repetidas.
								Por ejemplo:</p>
								<center><img src="../includes/img/matrizPlayfair1.png"></center>
								<p>La matriz se escribe sin repetir las letras de la llave K, además de excluir la letra J, sustituyendo la misma por una letra I.<br><br></p>
								<p>La sustitución del texto cifrado se realiza usando la matriz de cifrado generada y siguiendo las siguientes reglas:<br><br></p>
								<ol>
									<li>Si Cn y Cn+1 se encuentran en la misma fila, escoger Pn y Pn+1 situados a su izquierda (circularmente)</li>
									<li>Si Cn y Cn+1 se encuentran en la misma columna, escoger Pn y Pn+1 situados arriba (circularmente)</li>
									<li>Si Cn y Cn+1 se encuentran en distintas filas y columnas, escoger Pn y Pn+1 situados en la diagonal opuesta</li>
									<li>Si Cn = Cn+1, insertar carácter sin significado entre Cn y Cn+1 para evitar su repetición, y después aplicar las reglas 1-3</li>
									<li>Si el número de letras es impar, añadir una sin significado al final del texto</li>
								</ol>
								<p>Por ejemplo, usando K = NORIA, la matriz de cifrado es:<br><br></p>
								<center><img src="../includes/img/matrizPlayfair2.png"></center><br>
								<table class="table table-bordered">
									<tr><td>Texto cifrado:</td>
									<td style="margin-left:5px">I U O U T F   D F I R   Q C I N X R</td></tr>
									<tr><td>Texto en claro:</td>
									<td style="margin-left:5px">A T A Q U E   C E R O   H O R A S X</td></tr>
								</table>
								<p>Dónde
									<ul>
										<li>n es la longitud del texto cifrado</li>
										<li>K es la llave del sistema</li>
										<li>Pn es la letra resultante de la posición n del texto plano</li>
										<li>Cn es la letra de la posición n del texto cifrado</li>
									</ul>
								</p>
								
							</div>
							<div id="fundamentosPlayfair" class="tab-pane fade in">
								<h2 class="text-primary">Fundamentos matemáticos</h2>
								<h3 class="text-primary">Matrices</h3>
								<p>Una matriz es un arreglo rectangular de números en renglones y columnas.<br><br>
								Por ejemplo, la matriz A tiene dos renglones y tres columnas.<br><br></p>
								<center><img src="../includes/img/fundMatriz1.png"></center>
								<h4 class="text-primary">Dimensiones de la matriz</h4>
								<p>Las dimensiones de una matriz nos dicen su tamaño: el número de renglones y columnas de la matriz, en ese orden.<br><br>
								Como la matriz A tiene dos renglones y tres columnas, escribimos sus dimensiones como 2×3, que se pronuncia "dos por tres".<br><br>
								En contraste, la matriz B tiene tres renglones dos columnas, así que es una matriz de 3×2.<br><br></p>
								<center><img src="../includes/img/fundMatriz2.png"></center>								
							</div>
							<div id="animacionCifradoPlayfair" class="tab-pane fade in">
								<h3>Cifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="in-txtPlanoPlayfair" placeholder="Mensaje claro">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoCiPlayfair">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoCiPlayfair1">Cifrado Rápido</a></li>
															<li><a id="tipoCiPlayfair2">Cifrado Normal</a></li>
															<li><a id="tipoCiPlayfair3">Cifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarPlayfair" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarPlayfair" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">Llave Alfabética:
													<input class="form-control" type="text" id="in-keyPlayfairC" placeholder="Llave Alfabética">
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoAnimacionCiPlayfairExtra" class="alert alert-info" role="alert" style="display:none"></div>
								<div id="infoAnimacionCiPlayfair" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el criptograma se toman pares de letras del mensaje claro
									<p id="infoCiPlayfair" class="text-center"></p>
								</div>
								<br>
								<div id="textoPlanoPlayfairC" class="text-center circulo"></div>
								<hr>
								<table id="matrizPlano" style="margin:0 auto;">
									<tr id="m1c"></tr>
									<tr id="m2c"></tr>
									<tr id="m3c"></tr>
									<tr id="m4c"></tr>
									<tr id="m5c"></tr>
								</table>
								<hr>
								<div id="textoCifradoPlayfairC" class="text-center"></div>
								<br>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input class="form-control" type="text" placeholder="Criptograma" id="out-txtCifradoPlayfair" readonly>
								</div>
							</div>
							<div id="animacionDesifradoPlayfair" class="tab-pane fade in">
								<h3>Descifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoPlayfair" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="in-txtCifradoPlayfair" placeholder="Criptograma">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoDePlayfair">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoDePlayfair1">Descifrado Rápido</a></li>
															<li><a id="tipoDePlayfair2">Descifrado Normal</a></li>
															<li><a id="tipoDePlayfair3">Descifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarPlayfair" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarPlayfair" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">Llave Alfabética:
													<input class="form-control" type="text" id="in-keyPlayfairD" placeholder="Llave Alfabética">
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoAnimacionDePlayfair" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el mensaje claro se toman pares de letras del criptograma
									<p id="infoDePlayfair" class="text-center"></p>
								</div>
								<div id="infoAnimacionDePlayfairExtra" class="alert alert-info" role="alert" style="display:none"><i class="fa fa-info-circle"></i>&nbsp;Al obtener el mensaje claro se quitan todas las letras sin significado (<strong>x</strong>)</div>
								<br>
								<div id="textoCifradoPlayfairD" class="text-center"></div>
								<hr>
								<table id="matrizCifrado" style="margin:0 auto;">
									<tr id="m1d"></tr>
									<tr id="m2d"></tr>
									<tr id="m3d"></tr>
									<tr id="m4d"></tr>
									<tr id="m5d"></tr>
								</table>
								<hr>
								<div id="textoPlanoPlayfairD" class="text-center"></div>
								<br>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input class="form-control" type="text" placeholder="Mensaje claro" id="out-txtPlanoPlayfair" readonly>
								</div>
							</div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END PLAYFAIR -->

		    <!-- AFIN -->
			<div class="col-md-12" id="panelInteractivo-CifradoAfin" style="display:none">
				<br>
				<div class="panel panel-primary">
					<div class="panel-heading">Cifrado Afín
		    			<i id="btn-cerrarPanel" class="btn btn-outline btn-xs pull-right fa fa-times" onclick="cerrarPanelAfin();" title="Cerrar"></i>
		    		</div>
					<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#teoriaAfin" role="tab" data-toggle="tab">Teoría</a></li>
								<li><a href="#fmAfin" role="tab" data-toggle="tab">Fundamentos Matemáticos</a></li>
								<li><a href="#aiCifradoAfin" role="tab" data-toggle="tab">Cifrado</a></li>
								<li><a href="#aiDescifradoAfin" role="tab" data-toggle="tab">Descifrado</a></li>
							</ul>
						</div>						
						<div class="tab-content">
							<div id="teoriaAfin" class="tab-pane fade in active">
								<h2 class="text-primary">Cifrado Afín</h2>
								<p align="justify">Dado que un cifrado por desplazamiento puede producir sólo 25 distintas transformaciones distintas para el texto, no es un método de cifrado muy seguro. El cifrado afín es una generalización de la cifra de cambio que proporciona un poco más de seguridad. El cifrado afín aplica multiplicación y adición a cada carácter usando la función:<br>
								Y = (ax + b) MOD m<br>
								Dónde ‘x’ es el valor numérico de la letra en el mensaje claro, ‘m’ es el número de letras en el alfabeto del mensaje claro, ‘a’ y ‘b’ son los números secretos, y ‘Y’ es el resultado de la transformación. ‘Y’ puede descifrarse de nuevo en ‘x’ utilizando la fórmula ‘x’= inverso multiplicativo de (‘a’) (‘y’ – ‘b’) MOD ‘m’, el inverso multiplicativo de (‘a’) es un valor tal que si se multiplica con un MOD ‘m’ el resultado será 1, es decir A * inverso (‘a’)) MOD ‘m’ = 1.<br>
								Utilizando la función de cifrado y = 11x + 4 MOD 26, las letras E y S se codificarán en W y U como se muestra en el ejemplo siguiente. Dado que el cálculo implica la aritmética del módulo 26, varias letras pueden no ser descodificadas de forma única si el multiplicador tiene un divisor común con 26. Por lo tanto, el mayor divisor común de ‘a’ y ‘m’ debe ser 1.</p>
								<hr>
								<h3 class="text-primary">Cifrado</h3>
								<p align="justify">Suponga que el mensaje será cifrado con la función y = (11x + 4) MOD 26<br>
								Para cifrar el texto llano MONEY, primero convertimos cada letra del mensaje claro en un valor numérico entre 0 y 25 según la siguiente lista:<br>
								<center>A - 0<br>
								B - 1<br>
								C - 2<br>
								D - 3<br>
								.<br>
								.<br>
								.<br>
								Z - 25<br></center>
								Por lo tanto, los valores numéricos correspondientes al mensaje claro MONEY son 12, 14, 13, 4 y 24.<br>
								Aplicando la función dada para cada valor numérico, tenemos:<br>
								M: y = (11 * 12 + 4) MOD 26 = 6<br>
								O: y = (11 * 14 + 4) MOD 26 = 2<br>
								N: y = (11 * 13 + 4) MOD 26 = 17<br>
								E: y = (11 * 4 + 4) MOD 26 = 22<br>
								Y: y = (11 * 24 + 4) MOD 26 = 8<br>
								Las letras correspondientes son GCRWI, que es el texto criptograma.</p>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								<p align="justify">Para descifrar, transformamos la función y como:<br>
								X = inverso (a) (y - b) MOD m<br>
								Entonces tenemos, x = inverso (11) (y - 4) MOD 26<br>
								Inverso (11) MOD 26 = 19, comprobación del inverso: 11*19 MOD 26 = 1, y la función de descifrado será x = 19 (y - 4) MOD 26<br>
								Ahora para descifrar el criptograma GCRWI mediante la aplicación de la función de descifrado. Tenemos:<br>
								G: x = 19 * (6-4) MOD 26 = 12<br>
								C: x = 19 * (2-4) MOD 26 = 14<br>
								R: x = 19 * (17-4) MOD 26 = 13<br>
								W: x = 19 * (22 - 4) MOD 26 = 4<br>
								I: x = 19 * (8 - 4) MOD 26 = 24<br>
								Las letras del mensaje claro correspondientes son DINERO.</p>
							</div>
							<div id="fmAfin" class="tab-pane fade in">
								<h2 class="text-primary">Fundamentos matemáticos</h2>
								<p align="justify">
								<h3 class="text-primary">Matemática modular</h3>
								<p>Cuando se dividen dos enteros, se representa en una ecuación como se muestra a continuación:</p>
								<center><img src="../includes/img/matModular1.png"></center>
								<p>Dónde
									<ul>
										<li>A es el dividendo</li>
										<li>B es el divisor</li>
										<li>Q es el cociente</li>
										<li>R es el residuo</li>
									</ul>
								</p>
								<p>A veces, solo estamos interesados en cuánto es el residuo cuando dividimos A entre B.
								Para estos casos hay un operador llamado el operador módulo (abreviado como mod).<br><br>
								Al usar los mismos A, B, Q y R descritos, tendríamos:<br></p>
								<center><img src="../includes/img/matModular2.png"></center><br>
								<p>Esta ecuación se lee como A módulo B es igual a R. Dónde B se le conoce como el módulo<br><br>
								Por ejemplo:</p>
								<center><img src="../includes/img/matModular3.png"></center>
								<h3 class="text-primary">Inverso multiplicativo</h3>
								¿Qué es un inverso?<br>
								Recuerda que un número multiplicado por su inverso es igual a 1. De la aritmética básica sabemos que:<br>
								•	El inverso de un número A es 1/A, ya que A * 1/A = 1 por ejemplo, el inverso de 5 es 1/5<br>
								•	Todos los números reales distintos de 0 tienen un inverso<br>
								•	Multiplicar un número por el inverso de A es equivalente a dividir entre A por ejemplo, 10/5 es lo mismo que 10* 1/5<br><br>
								¿Qué es un inverso modular?<br>
								En aritmética modular no tenemos una operación de división. Sin embargo, sí tenemos inversos modulares.<br>
								•	El inverso modular de A (mod C) es A^-1<br>
								•	(A * A^-1) ≡ 1 (mod C) o, de manera equivalente, (A * A^-1) mod C = 1<br>
								•	Solo los primos relativos de C (los números que no comparten factores primos con C) tienen un inverso modular (mod C)<br><br>
								¿Cómo encontrar un inverso modular?<br>
								Lo primero que hacemos es aplicar el algoritmo de Euclides para verificar que mcd(n,m)= 1 donde ‘n’ es el número del que queremos obtener su inverso multiplicativo y ‘m’ es el número de elementos del conjunto(alfabeto) con el que estemos trabajando. Si el mcd(n,m) no es 1, el número ‘n’ no tiene inverso multiplicativo en ‘m’.<br><br>
								Ejemplo:<br>
								Vamos a calcular el inverso de 7 y consideremos que estamos trabajando con un alfabeto de 26 letras, entonces n=7 y m=26. Procedemos a calcular el máximo común divisor:<br>
								Aplicamos la siguiente fórmula: m=q*n+r, donde ‘r’ es el residuo que sumado a ‘n’ por un número ‘q’ es igual a ‘m’:<br>
								1.	Obtenemos 26/7= 3 y el residuo es 5. Entonces 26=3*7+5<br>
								2.	Como 7>5 calculamos 7/5=1 y el residuo es 2. Entonces 7=1*5+2<br>
								3.	Como 5>2 calculamos 5/2=2 y el residuo es 1. Entonces 5=2*2+1<br>
								4.	Como 2>1 calculamos 2/1=2 y el residuo es 0. Entonces 2=2*1+0<br>
								De esta forma se demuestra que el mcd(26, 7)= 1<br>
								5.	Del paso 3 se despeja el residuo, 1= 5-2*2<br>
								6.	Del paso 2 se despeja el residuo 2= 7-1*5 y si esto lo sustituimos en la ecuación del paso 5 tenemos, 1= 5-(7-1*5)*(7-1*5)= 5-[7*7-7*5-7*5+5*5]= -7*7+7*10-4*5= 7*3-4*5<br>
								7.	Del paso 1 se despeja el residuo 5= 26-3*7 y si esto lo sustituimos en la ecuación del paso 6 nos queda, 1=7*3-4*(26-3*7)= 7*3-4*26+12*7= 7*15-4*26<br><br>
								El inverso de 7 es 15, demostración: 7*15= 105 mod 26= 1<br><br>
								En el algoritmo anterior los resultados es importante simplificarlos lo más posible y tratar de dejarlos en términos del número del que buscamos el inverso ‘n’ así como de ‘m’, como se puede ver en el paso 7. En el paso 6 se buscó dejarlo en términos de ‘n’ ósea 7 y 5 que es el próximo número a sustituir.</p>
							</div>
							
							<div id="aiCifradoAfin" class="tab-pane fade in">
								<h3>Cifrado</h3>
								
								<div class="container">
									<div class="row">
										<div class="col-sm-pull-12"></div>
										<div class="col-sm-4 text-primary">Mensaje claro:
											<div class="form-group">												
												<input class="form-control" type="text" id="textoMensajePlanoAfinCifrado" placeholder="Mensaje claro" maxlength="10"/>
											</div>
										</div>
																				
										<div class="col-sm-3 text-primary">Llave 'a':
										<input class="form-control" type="number" id="valorAafinC" min="2" max="100" value="3" placeholder="Escribe el valor para a">
										</div>

										<div class="col-sm-3 text-primary">Llave 'b':
										<input class="form-control" type="number" id="valorBafinC" min="1" max="100" value="1" placeholder="Escribe el valor para b">
										</div>
										
										<div class="col-sm-1 text-primary"><br>
										<div class="input-group">
												<div class="input-group-btn">
													<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadCAfin" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu pull-right" role="menu">
														<li><a id="CifradoRapidoAfin">Cifrado Rápido</a></li>
														<li><a id="CifradoNormalAfin">Cifrado Normal</a></li>
														<li><a id="CifradoLentoAfin">Cifrado Lento</a></li>
													</ul>
													<button class="btn btn-primary" type="button" id="btn-cifrarAfin-cifrado" tabindex="-1" value="2">Cifrado Normal</button>
													<button class="btn btn-danger" type="button" id="btn-cancelarCifrarAfin-cifrado" style="display: none;">Cancelar</button>
												</div>												
											</div>
										</div>										
										
									</div>
								</div>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionAfin1C"></div>
								
								<table class="table">
									<tbody>							
										<tr id="filaMensajeClaroCifrado"></tr>								
									</tbody>
								</table><br>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionAfin2C"></div>
								
								<div class="table-responsive">
									<table class="table table-striped">
										<tbody>							
											<tr id="filaAlfabetoAfinCifrado"></tr>
											<tr id="filaNumeroAlfabetoAfinCifrado"></tr>
										</tbody>
									</table>
								</div><br>										
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionAfin3C"></div>
								
								<div class="table-responsive">
									<table class="table table-striped" id="tablaAlfabetoAfin2C" style="display:none;">
										<tbody>							
											<tr id="fila2AlfabetoAfinCifrado"></tr>
											<tr id="fila2NumeroAlfabetoAfinCifrado"></tr>
										</tbody>
									</table>
								</div>
								
								<div id="textoCifradoAfinC" class="text-center"></div><br>
								
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input type="text" class="form-control" placeholder="Criptograma" readonly id="textoMensajeCifradoAfinCifrado">
								</div>
								
							</div>
							<div id="aiDescifradoAfin" class="tab-pane fade in">
							
								<h3>Descifrado</h3>							
								
								<div class="container">
									<div class="row">
										<div class="col-sm-pull-12"></div>
										<div class="col-sm-4 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoAfin" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="textoCriptogramaAfinDescifrado" placeholder="Criptograma" maxlength="10"/>
												</div>
											</div>
										</div>
																				
										<div class="col-sm-3 text-primary">Llave 'a':
										<input class="form-control" type="number" id="valorAafinD" min="2" max="100" value="3" placeholder="Escribe el valor para a">
										</div>

										<div class="col-sm-3 text-primary">Llave 'b':
										<input class="form-control" type="number" id="valorBafinD" min="1" max="100" value="1" placeholder="Escribe el valor para b">
										</div>
										
										<div class="col-sm-1 text-primary"><br>
										<div class="input-group">
												<div class="input-group-btn">
													<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadDAfin" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
														<span class="caret"></span>
													</button>
													<ul class="dropdown-menu pull-right" role="menu">
														<li><a id="DescifradoRapidoAfin">Descifrado Rápido</a></li>
														<li><a id="DescifradoNormalAfin">Descifrado Normal</a></li>
														<li><a id="DescifradoLentoAfin">Descifrado Lento</a></li>
													</ul>
													<button class="btn btn-primary" type="button" id="btn-descifrarAfin-descifrado" tabindex="-1" value="2">Descifrado Normal</button>
													<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarAfin-descifrado" style="display: none;">Cancelar</button>
												</div>												
											</div>
										</div>										
										
									</div>
								</div>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionAfin1D"></div>
								
								<table class="table">
									<tbody>							
										<tr id="filaCriptogramaAfinDescifrado"></tr>
									</tbody>
								</table><br>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionAfin2D"></div>
								
								<div class="table-responsive">
									<table class="table table-striped">
										<tbody>							
											<tr id="filaAlfabetoAfinDescifrado"></tr>
											<tr id="filaNumeroAlfabetoAfinDescifrado"></tr>
										</tbody>
									</table>
								</div><br>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionAfin3D"></div>
								
								<div class="table-responsive">
									<table class="table table-striped" id="tablaAlfabetoAfin2D" style="display:none;">
										<tbody>							
											<tr id="fila2AlfabetoAfinDescifrado"></tr>
											<tr id="fila2NumeroAlfabetoAfinDescifrado"></tr>
										</tbody>
									</table>
								</div>
																
								<div id="textoDescifradoAfinD" class="text-center"></div><br>
								
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input type="text" class="form-control" placeholder="Mensaje claro" readonly id="textoMensajeClaroAfinDescifrado">
								</div>
							</div>						
						</div>																											
					</div>
				</div>				
			</div>
			<!-- END AFIN -->

			<!-- END HIDDEN ELEMENTS -->
			
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div><br>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="../includes/vendor/jquery/jquery.min.js"></script>
	<script src="../includes/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../includes/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../includes/scripts/klorofilpro-common.js"></script>
	<script src="../includes/vendor/toastr/toastr.min.js"></script>

	<script src="js/cesar.js"></script>
	<script src="js/atbash.js"></script>
	<script src="js/polybios.js"></script>
	<script src="js/playfair.js"></script>
	<script src="js/afin.js"></script>
	<script src="js/animation.js"></script>
</body>

</html>
