<!doctype html>
<html lang="en">

<head>
	<title>Trabajo Terminal | Criptografía</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="../includes/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../includes/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../includes/vendor/linearicons/style.css">
	<link rel="stylesheet" href="../includes/vendor/toastr/toastr.min.css">
	<link rel="StyleSheet" href="css/animation.css">
	<link rel="StyleSheet" href="css/animation2.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../includes/css/main.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../includes/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../includes/img/favicon.png">
</head>

<body class="layout-fullwidth">
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top" style="height:20px">
			<div class="container-fluid">
				<div class="navbar-btn" style="padding:2px 4px">
					<button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
				<ul class="breadcrumb" style="padding:15px">
					<li class="active"><i class="fa fa-bookmark-o"></i>Sustitución polialfabética</li>
				</ul>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar" style="padding-top:50px">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="../layouts/main.html" class=""><i class="lnr lnr-home"></i><span>Inicio</span></a></li>
						<li>
							<a href="#subCClasica" data-toggle="collapse" class="collapsed active"><i class="lnr lnr-bookmark"></i><span>Criptografía clásica</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subCClasica" class="collapse ">
								<ul class="nav">
									<li><a href="../views/clasicaMonoalfabetica.html" class="">Cifrado por sustitución monoalfabética</a></li>
									<li><a href="../views/clasicaPolialfabetica.html" class="active">Cifrado por sustitución polialfabética</a></li>
									<li><a href="../views/clasicaTransposicion.html" class="">Cifrado por transposición</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subCModerna" data-toggle="collapse" class="collapsed"><i class="lnr lnr-bookmark"></i><span>Criptografía moderna</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subCModerna" class="collapse ">
								<ul class="nav">
									<li><a href="" class="">Cifrado simétrico</a></li>
									<li><a href="" class="">Cifrado asimétrico</a></li>
									<li><a href="" class="">Funciones Hash</a></li>
									<li><a href="" class="">Firma Digital</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content" id="contenidoPagina">
				<div class="container-fluid">
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Criptografía clásica</h3>
							<p class="panel-subtitle">Cifrado por sustitución polialfabética</p>
						</div>
						<div class="panel-body">
							Objectively network visionary methodologies via best-of-breed users. Phosfluorescently initiate go forward leadership skills before an expanded array of infomediaries. Monotonectally incubate web-enabled communities rather than process-centric.
							<br><br>
							<div class="awards">
								<div class="row">
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-clock award-icon"></span></div>
											<span>Desplazamiento</span>
										</div>
										<button id="btn-mostrarPanelDespla" type="button" class="btn btn-primary">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-magic-wand award-icon"></span></div>
											<span>Vigenere</span>
										</div>
										<button type="button" class="btn btn-primary" onclick="mostrarPanelVigenere();">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-heart award-icon"></span></div>
											<span>Vernam</span>
										</div>
										<button type="button" class="btn btn-primary" onclick="mostrarPanelVernam();">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-heart award-icon"></span></div>
											<span>Hill</span>
										</div>
										<button id="btn-mostrarPanelHill" type="button" class="btn btn-primary">Probar algoritmo</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->

			<!-- HIDDEN ELEMENTS -->
			<!-- DESPLAZAMIENTO -->
			<div class="col-md-12" id="pnl-InteractivoDespla" style="display:none">
				<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Cifrado de Desplazamiento
		    			<i id="btn-cerrarPanelDespla" class="btn btn-outline btn-xs pull-right fa fa-times" title="Cerrar"></i>
		    		</div>
					<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#teoriaDespla" id="btn-teoriaDespla" role="tab" data-toggle="tab">Teoria</a></li>
								<li><a href="#fundamentosDespla" id="btn-fundamentosDespla" role="tab" data-toggle="tab">Fundamentos Matematicos</a></li>
								<li><a href="#animacionCifradoDespla" id="btn-animacionCifradoDespla" role="tab" data-toggle="tab">Cifrado</a></li>
								<li><a href="#animacionDesifradoDespla" id="btn-animacionDesifradoDespla" role="tab" data-toggle="tab">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="teoriaDespla" class="tab-pane fade in active">
								<h2 class="text-primary">Cifrado por Desplazamiento</h2>
								<p>Este método de cifrado consiste en sustituir cada letra del texto original por otra letra situada k posiciones delante de ella en el alfabeto que se esté utilizando. Este cifrado puede hacer uso de diferentes alfabetos.<br><br>
 								El cifrado Cesar es un caso particular de este método, en vez de ser fijo utilizando un desplazamiento de 3 posiciones, el cifrado por desplazamiento general puede variar usando una llave numérica para el sistema denotada como K, la cual puede variar su valor entre el rango de 0 ≤ K < n, en donde n es el número de caracteres del alfabeto que se esté utilizando para el sistema.<br><br>
								Esta llave o clave del sistema solo la compartiremos con la gente que queremos que vea nuestro mensaje.<br><br>
								Un cifrado está elaborado para prevenir que un atacante con posesión de una copia del texto cifrado pero que no conozca la llave, descubra el contenido del mensaje. Al usar comúnmente el alfabeto latino clásico, solo tenemos 26 opciones para la llave, y cualquiera puede fácilmente probar las 26 llaves, una por una, hasta recuperar el mensaje. Este tipo de ataque se llama ataque de fuerza bruta y en la actualidad vuelve inseguro el cifrado por desplazamiento.<br><br></p>
								<hr>
								<h3 class="text-primary">Cifrado</h3>
								<p>La transformación del texto plano se puede representar alineando dos alfabetos.<br><br>
								Al usar una llave numérica, el alfabeto cifrado cambia en comparación al alfabeto cifrado del cifrado Cesar. El alfabeto cifrado es un alfabeto normal que está desplazado K posiciones a la izquierda, donde K es la llave a utilizar.<br><br></p>
								<table class="table table-bordered">
									<tr><td>Llave:</td>
									<td style="margin-left:5px">9</td></tr>
									<tr><td>Alfabeto en claro:</td>
									<td style="margin-left:5px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</td></tr>
									<tr><td>Alfabeto cifrado:</td>
									<td style="margin-left:5px">K L M N O P Q R S T U V W X Y Z A B C D E F G H I J</td></tr>
								</table>
								<p>La codificación del texto también puede ser representado usando aritmética modular, transformando las letras en números.<br><br>
								La codificación de la letra de la posición n con un desplazamiento de la llave K puede ser descrita matemáticamente como:<br></p>
								<center><img src="../includes/img/formulaCifradoDespla.png"></center>
								<p>Dónde
									<ul>
										<li>n es la longitud del texto plano</li>
										<li>k es la llave del sistema</li>
										<li>Cn es la letra resultante de la posición n del texto cifrado</li>
										<li>Pn es la letra de la posición n del texto plano</li>
									</ul>
								</p>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								<p>La transformación del texto cifrado, al igual que el texto cifrado, se puede representar alineando dos alfabetos.<br><br>
								Se hace uso del mismo alfabeto cifrado desplazado K posiciones a la izquierda, donde K es la llave que fue usada para cifrar el mensaje.<br><br></p>
								<table class="table table-bordered">
									<tr><td>Llave:</td>
									<td style="margin-left:5px">9</td></tr>
									<tr><td>Alfabeto cifrado:</td>
									<td style="margin-left:5px">K L M N O P Q R S T U V W X Y Z A B C D E F G H I J</td></tr>
									<tr><td>Alfabeto en claro:</td>
									<td style="margin-left:5px">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</td></tr>
								</table>
								<p>La decodificación lleva a cabo el mismo procedimiento que la codificación, pero en sentido inverso y de igual forma puede ser representado usando aritmética modular.<br><br>
								La decodificación de la letra de la posición n con un retroceso de K puede ser descrita matemáticamente como:<br><br></p>
								<center><img src="../includes/img/formulaDescifradoDespla.png"></center>
								<p>Dónde
									<ul>
										<li>n es la longitud del texto cifrado</li>
										<li>k es la llave del sistema</li>
										<li>Pn es la letra resultante de la posición n del texto plano</li>
										<li>Cn es la letra de la posición n del texto cifrado</li>
									</ul>
								</p>
							</div>
							<div id="fundamentosDespla" class="tab-pane fade in">
								<h2 class="text-primary">Fundamentos matemáticos</h2>
								<h3 class="text-primary">Matemática modular</h3>
								<p>Cuando se dividen dos enteros, se representa en una ecuación como se muestra a continuación:</p>
								<center><img src="../includes/img/matModular1.png"></center>
								<p>Dónde
									<ul>
										<li>A es el dividendo</li>
										<li>B es el divisor</li>
										<li>Q es el cociente</li>
										<li>R es el residuo</li>
									</ul>
								</p>
								<p>A veces, solo estamos interesados en cuánto es el residuo cuando dividimos A entre B.
								Para estos casos hay un operador llamado el operador módulo (abreviado como mod).<br><br>
								Al usar los mismos A, B, Q y R descritos, tendríamos:<br></p>
								<center><img src="../includes/img/matModular2.png"></center><br>
								<p>Esta ecuación se lee como A módulo B es igual a R. Dónde B se le conoce como el módulo<br><br>
								Por ejemplo:</p>
								<center><img src="../includes/img/matModular3.png"></center>
							</div>
							<div id="animacionCifradoDespla" class="tab-pane fade in">
								<h3>Cifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="in-txtPlanoDespla" placeholder="Mensaje claro">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoCiDespla">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoCiDespla1">Cifrado Rápido</a></li>
															<li><a id="tipoCiDespla2">Cifrado Normal</a></li>
															<li><a id="tipoCiDespla3">Cifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarDespla" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarDespla" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">Llave Numérica:
													<input class="form-control" type="text" id="in-keyDesplaC" placeholder="Llave Numérica">
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoAnimacionCiDespla" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el cifrado correspondiente de cada letra se debe recorrer la cantidad deseada de posiciones a la derecha la letra que se desea cifrar<br>
									<p id="infoCiDespla" class="text-center"></p>
								</div>
								<br>
								<div id="palabraDesplaC" class="text-center"></div>
								<br>
								<div id="textoPlanoDesplaC" class="text-center"></div>
								<hr>
								<div id="textoCifradoDesplaC" class="text-center"></div>
								<br>
								<div id="palabraCifradaDesplaC" class="text-center"></div>
								<br>
								<div class="text-center">
									<div class="btn-group" style="display:none;">
										<button id="atrasDesplaC" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
										<button id="adelanteDesplaC" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
									</div>
								</div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input class="form-control" type="text" placeholder="Criptograma" id="out-txtCifradoDespla" readonly>
								</div>
							</div>
							<div id="animacionDesifradoDespla" class="tab-pane fade in">
								<h3>Descifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoDespla" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="in-txtCifradoDespla" placeholder="Criptograma">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoDeDespla">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoDeDespla1">Descifrado Rápido</a></li>
															<li><a id="tipoDeDespla2">Descifrado Normal</a></li>
															<li><a id="tipoDeDespla3">Descifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarDespla" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarDespla" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="input-group">Llave Numérica:
													<input class="form-control" type="text" id="in-keyDesplaD" placeholder="Llave Numérica">
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoAnimacionDeDespla" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el descifrado correspondiente de cada letra se debe recorrer la cantidad deseada de posiciones a la izquierda la letra que se desea descifrar<br>
									<p id="infoDeDespla" class="text-center"></p>
								</div>
								<br>
								<div id="palabraDesplaD" class="text-center"></div>
								<br>
								<div id="textoCifradoDesplaD" class="text-center"></div>
								<hr>
								<div id="textoPlanoDesplaD" class="text-center"></div>
								<br>
								<div id="palabraDescifradaDesplaD" class="text-center"></div>
								<br>
								<div class="text-center">
									<div class="btn-group" style="display:none;">
										<button id="atrasDesplaD" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
										<button id="adelanteDesplaD" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
									</div>
								</div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input class="form-control" type="text" placeholder="Mensaje claro" id="out-txtPlanoDespla" readonly>
								</div>
							</div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END DESPLAZAMIENTO -->

		    <!-- VIGENERE -->
			<div class="col-md-12" id="pnl-Interactivo2" style="display:none">
				<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Cifrado de Vigenère
		    			<i id="btn-cerrarPanel" class="btn btn-outline btn-xs pull-right fa fa-times" onclick="cerrarPanelVigenere();" title="Cerrar"></i>
		    		</div>
		    		<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
				    			<li class="active"><a data-toggle="tab" href="#teoriaVigenere">Teoría</a></li>
							    <li><a data-toggle="tab" href="#fundamentosMatematicosVigenere">Fundamentos matemáticos</a></li>
							    <li><a data-toggle="tab" href="#cifrarVigenere">Cifrado</a></li>
							    <li><a data-toggle="tab" href="#descifrarVigenere">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="teoriaVigenere" class="tab-pane fade in active teoria">
					    		<h2 class="text-primary">Cifrado Vigenère</h2>
								El cifrador polialfabético más conocido es el sistema de Vigenère. Este algoritmo cuenta con dos formas de implementación: usando Aritmética Modular o la Tabla de Vigenère (cuadrado de Tritemio).
								<hr>
								<h3 class="text-primary">Cifrado</h3>
								<h4 class="text-primary">Aritmética Modular</h4>
								El algoritmo utiliza el mismo método que el cifrado César, esto es una sustitución por desplazamiento de k caracteres en el texto, con la diferencia de que dicho desplazamiento viene indicado por el valor numérico asociado a uno de los caracteres de una clave que se escribe cíclicamente bajo el mensaje. Tomando en cuenta el alfabeto {A, B, C, ... , Y, Z} de 26 caracteres, a cada uno de ellos se le asigna un número del 0 al 25. El siguiente paso para obtener el criptograma es realizar la siguiente operación siendo <b>P</b> el carácter del mensaje claro, <b>K</b> el carácter de la clave, 26 el tamaño del alfabeto y <b>C</b> el carácter del criptograma resultante. <br><br>
								<div class="formula">P + K mod 26 = C</div><br>
								<h4 class="text-primary">Tabla de Vigenère</h4>
								El algoritmo de Vigenère utiliza permutaciones para cifrar los caracteres del texto en claro con una clave. Si extendemos el número de permutaciones hasta su límite superior, en nuestro caso 26, se obtiene la denominada Tabla de Vigenère que se muestra en la figura siguiente. Para cifrar un texto utilizando la Tabla de Vigenère se procede de la siguiente manera: nos posicionamos en el carácter del texto en claro a cifrar en la columna de la tabla y buscamos la letra de la clave en cuestión en la fila columna de la tabla. El elemento <b>C</b> del criptograma será la letra de la celda de intersección entre fila y columna.<br><br>
								<center><img src="../includes/img/Vigenere1.jpg"></center><br><br>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								<h4 class="text-primary">Aritmética Modular</h4>
								Para el proceso de descifrado se siguen los mismos pasos que en el proceso de cifrado con la excepción de que se utiliza la siguiente fórmula siendo <b>-K</b> el inverso aditivo del carácter de la clave.<br><br>
								<div class="formula">C + (-K) mod 26 = P</div><br>
								<h4 class="text-primary">Tabla de Vigenère</h4>
								Para realizar la operación de descifrado se procede de manera inversa que en el proceso de cifrado. En la columna del carácter de la clave, nos posicionamos en la celda de la letra del criptograma; hecho esto, avanzamos por esta fila hasta la columna primera del mensaje claro y leemos el carácter.
					    	</div>
					    	<div id="fundamentosMatematicosVigenere" class="tab-pane fade teoria">
					    		<h2 class="text-primary">Fundamentos matemáticos</h2>
					    		<h3 class="text-primary">Matemática modular</h3>
								<p>Cuando se dividen dos enteros, se representa en una ecuación como se muestra a continuación:</p>
								<center><img src="../includes/img/matModular1.png"></center>
								<p>Donde:
									<ul>
										<li>A es el dividendo</li>
										<li>B es el divisor</li>
										<li>Q es el cociente</li>
										<li>R es el residuo</li>
									</ul>
								</p>
								<p>A veces, solo estamos interesados en cuánto es el residuo cuando dividimos A entre B.
								Para estos casos hay un operador llamado el operador módulo (abreviado como mod).<br><br>
								Al usar los mismos A, B, Q y R descritos, tendríamos:<br></p>
								<center><img src="../includes/img/matModular2.png"></center><br>
								<p>Esta ecuación se lee como A módulo B es igual a R. Donde B se le conoce como el <b>módulo</b><br><br>
								Por ejemplo:</p>
								<center><img src="../includes/img/matModular3.png"></center>
								<hr>
								<h3 class="text-primary">Inverso Aditivo</h3>
								El inverso aditivo en la aritmética modular se puede definir como el complemento del número original, de tal forma que la suma de  ambos (complemento y original) sea igual al modulo.<br><br>
								Por ejemplo:<br>
								<center>K = 5 en Z26<br>
								5 + 21 = 26</center><br><br>
								Entonces:<br>
								<center><b>-K = 21</b></center>
					    	</div>
						    <div id="cifrarVigenere" class="tab-pane fade">
						    	<h3 class="text-primary">Cifrado</h3>
						    	<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="llave2 text-primary">Mensaje claro:</div>
											<div class="llave2 text-primary">Llave Alfabética:</div>
											<div class="input-group-btn"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="form-group">
												<div class="input-group">
													<input class="form-control llave" type="text" id="in-textoPlanoVigenere" placeholder="Mensaje claro">
													<input class="form-control llave" type="text" id="in-claveCifradoVigenere" placeholder="Llave Alfabética">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadCVigenere" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoVigenereC1">Cifrado Rápido</a></li>
															<li><a id="tipoVigenereC2">Cifrado Normal</a></li>
															<li><a id="tipoVigenereC3">Cifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarVigenere" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarVigenere" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="VIdiv1" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div><br>
								<table class="table tableVI4 tabla">
									<tbody id="table-Vigenere1-1">
										<tr id="VIrow1-1"></tr>
										<tr id="VIrow1-0"></tr>
										<tr id="VIrowblank"></tr>
									</tbody>
								</table>
								<table class="table tableVI2 tabla">
									<tbody id="table-Vigenere1-2">
										<tr id="VIrow2-0"></tr>
										<tr id="VIrow2-1"></tr>
										<tr id="VIrow2-2"></tr>
										<tr id="VIrow2-3"></tr>
										<tr id="VIrow2-4"></tr>
										<tr id="VIrow2-5"></tr>
										<tr id="VIrow2-6"></tr>
										<tr id="VIrow2-7"></tr>
										<tr id="VIrow2-8"></tr>
										<tr id="VIrow2-9"></tr>
										<tr id="VIrow2-10"></tr>
										<tr id="VIrow2-11"></tr>
										<tr id="VIrow2-12"></tr>
										<tr id="VIrow2-13"></tr>
										<tr id="VIrow2-14"></tr>
										<tr id="VIrow2-15"></tr>
										<tr id="VIrow2-16"></tr>
										<tr id="VIrow2-17"></tr>
										<tr id="VIrow2-18"></tr>
										<tr id="VIrow2-19"></tr>
										<tr id="VIrow2-20"></tr>
										<tr id="VIrow2-21"></tr>
										<tr id="VIrow2-22"></tr>
										<tr id="VIrow2-23"></tr>
										<tr id="VIrow2-24"></tr>
										<tr id="VIrow2-25"></tr>
									</tbody>
								</table><hr>
								<div id="textoCifradoVigenere" class="text-center"></div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input type="text" class="form-control" placeholder="Criptograma" id="out-textoCifradoVigenere" readonly>
								</div>
						    </div>
						    <div id="descifrarVigenere" class="tab-pane fade">
						    	<h3 class="text-primary">Descifrado</h3>
						    	<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="llave2 text-primary" style="margin-left: 9%;">Criptograma:</div>
											<div class="llave2 text-primary" style="margin-left: -6%;">Llave Alfabética:</div>
											<div class="input-group-btn"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoVigenere" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control llave" type="text" id="in-textoPlanoCifradoVigenere" placeholder="Criptograma">
													<input class="form-control llave" type="text" id="in-claveDescifradoVigenere" placeholder="Llave Alfabética">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadDVigenere" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoVigenereD1">Descifrado Rápido</a></li>
															<li><a id="tipoVigenereD2">Descifrado Normal</a></li>
															<li><a id="tipoVigenereD3">Descifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarVigenere" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarVigenere" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="VIdiv2" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div><br>
								<table class="table tableVI4 tabla">
									<tbody id="table-Vigenere2-1">
										<tr id="VIrow21-1"></tr>
										<tr id="VIrow21-0"></tr>
										<tr id="VIrowblank2"></tr>
									</tbody>
								</table>
								<table class="table tableVI2 tabla">
									<tbody id="table-Vigenere2-2">
										<tr id="VIrow22-0"></tr>
										<tr id="VIrow22-1"></tr>
										<tr id="VIrow22-2"></tr>
										<tr id="VIrow22-3"></tr>
										<tr id="VIrow22-4"></tr>
										<tr id="VIrow22-5"></tr>
										<tr id="VIrow22-6"></tr>
										<tr id="VIrow22-7"></tr>
										<tr id="VIrow22-8"></tr>
										<tr id="VIrow22-9"></tr>
										<tr id="VIrow22-10"></tr>
										<tr id="VIrow22-11"></tr>
										<tr id="VIrow22-12"></tr>
										<tr id="VIrow22-13"></tr>
										<tr id="VIrow22-14"></tr>
										<tr id="VIrow22-15"></tr>
										<tr id="VIrow22-16"></tr>
										<tr id="VIrow22-17"></tr>
										<tr id="VIrow22-18"></tr>
										<tr id="VIrow22-19"></tr>
										<tr id="VIrow22-20"></tr>
										<tr id="VIrow22-21"></tr>
										<tr id="VIrow22-22"></tr>
										<tr id="VIrow22-23"></tr>
										<tr id="VIrow22-24"></tr>
										<tr id="VIrow22-25"></tr>
									</tbody>
								</table><hr>
								<div id="textoDescifradoVigenere" class="text-center"></div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input type="text" class="form-control" placeholder="Mensaje claro" id="out-textoDescifradoVigenere" readonly>
								</div>
						    </div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END VIGENERE -->

		    <!-- VERNAM -->
		    <div class="col-md-12" id="pnl-Interactivo3" style="display:none">
		    	<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Cifrado Vernam
		    			<i id="btn-cerrarPanel" class="btn btn-outline btn-xs pull-right fa fa-times" onclick="cerrarPanelVernam();" title="Cerrar"></i>
		    		</div>
		    		<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
				    			<li class="active"><a data-toggle="tab" href="#teoriaVernam">Teoría</a></li>
							    <li><a data-toggle="tab" href="#fundamentosMatematicosVernam">Fundamentos matemáticos</a></li>
							    <li><a data-toggle="tab" href="#cifrarVernam">Cifrado</a></li>
							    <li><a data-toggle="tab" href="#descifrarVernam">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
					    	<div id="teoriaVernam" class="tab-pane fade in active teoria">
					    		<h2 class="text-primary">Cifrado de Vernam</h2>
				    			En 1917 Gilbert S. Vernam, nativo de Brooklyn e ingeniero del MIT que trabaja en los laboratorios de la empresa AT&T, diseña un dispositivo criptográfico para comunicaciones telegráficas basado en los 32 códigos Baudot de los teletipos desarrollados por su compañía. Los códigos Baudot representan los caracteres del lenguaje con cinco elementos que pueden ser el espacio o la marca (el cero y el uno) diseñado para transmisiones telegráficas. Este cifrador, que tuvo una gran aplicación durante la Primera Guerra Mundial, basa su seguridad en el secreto de un clave aleatoria que se supone tan larga como el mensaje y que luego de usarse debería destruirse.<br><br>
								Vernam propone un cifrador por sustitución binaria con clave de un solo uso:<br>
								<ul>
									<li>La operación de cifrado es la función XOR.</li>
									<li>Usa una secuencia cifrante binaria y aleatoria compartida por emisor y receptor.</li>
									<li>El algoritmo de descifrado es igual al de cifrado por la involución de la función XOR.</li>
									<li>La clave será tan larga o más que el mensaje y se usará una sola vez.</li>
									<li>La seguridad depende de la aleatoriedad de la clave.</li>
								</ul>
								<br>
								<h3 class="text-primary">Cifrado</h3>
								Los pasos para cifrar usando ese algoritmo son los siguientes:<br>
								<ol>
									<li>Convertir en una cadena de bits todos los caracteres del mensaje claro usando su código ASCII.</li>
									<li>Generar una llave aleatoria de bits de la misma longitud que el mensaje claro.</li>
									<li>Realizar la función XOR entre el mensaje claro y la llave.</li>
									<li>El resultado se transforma en números decimales de 8 bits que son el código ASCII del criptograma resultante.</li>
								</ol><br>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								Los pasos para descifrar usando ese algoritmo son los siguientes:<br>
								<ol>
									<li>Convertir en una cadena de bits todos los caracteres del criptograma usando su código ASCII.</li>
									<li>Utilizar la llave aleatoria de bits que se utilizó para cifrar el mensaje.</li>
									<li>Realizar la función XOR entre el criptograma y la llave.</li>
									<li>El resultado se transforma en números decimales de 8 bits que son el código ASCII del mensaje claro descifrado.</li>
								</ol>
					    	</div>
						    <div id="fundamentosMatematicosVernam" class="tab-pane fade teoria">
						    	<h2 class="text-primary">Fundamentos matemáticos</h2>
						    	<h3 class="text-primary">XOR</h3>
				    			El operador XOR tiene como salida un 1 siempre que las entradas no coincidan, lo cual ocurre cuando una de las dos entradas es exclusivamente verdadera. Esto es lo mismo que la suma mod 2. Aquí está la tabla de verdad:<br><br>
				    			<div class="formula"><center><img src="../includes/img/xor.jpg" width="200px"></center></div>
				    			
						    </div>
						    <div id="cifrarVernam" class="tab-pane fade">
						    	<h3 class="text-primary">Cifrado</h3>
						    	<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="in-textoPlanoVernam" placeholder="Mensaje claro">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadCVernam" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoVernamC1">Cifrado Rápido</a></li>
															<li><a id="tipoVernamC2">Cifrado Normal</a></li>
															<li><a id="tipoVernamC3">Cifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarVernam" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarVernam" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="VEdiv1" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div><br>
								<table class="table tableVI4 tabla">
									<tbody id="table-Vernam1">
										<tr id="VErow0"></tr>
										<tr id="VErow1"></tr>
									</tbody>
								</table>
								<table class="table tableVI3 tableVI4 tabla">
									<tbody id="table-Vernam2">
										<tr id="VErow2"></tr>
										<tr id="VErow3"></tr>
										</tbody>
								</table>
								<table class="table tableVI3 tableVI4 tabla">
									<tbody id="table-Vernam3">
										<tr id="VErow4"></tr>
									</tbody>
								</table>
								<table class="table tableVI3 tableVI4 tabla">
									<tbody id="table-Vernam4">
										<tr id="VErow5"></tr>
									</tbody>
								</table>
								<table class="table tableVI4 tabla">
									<tbody id="table-Vernam5">
										<tr id="VErow6"></tr>
										<tr id="VErow7"></tr>
									</tbody>
								</table><hr>
								<div id="textoCifradoVernam" class="text-center"></div>
								<div class="row">
									<div class="col-sm-2"></div>
									<div class="col-sm-8 text-primary">
										<div class="llave3 text-primary">Criptograma:</div>
										<div class="llave3 text-primary">Llave:</div>
										<div class="input-group-btn"></div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-2"></div>
									<div class="col-sm-8 text-primary">
										<div class="form-group">
											<div class="input-group" style="width: 100%;">
												<input type="text" class="form-control llave3" placeholder="Criptograma" id="out-textoCifradoVernam" readonly>
												<input type="text" class="form-control llave3" placeholder="Llave" id="out-claveCifradoVernam" readonly>
											</div>
										</div>
									</div>
								</div>
						    </div>
						    <div id="descifrarVernam" class="tab-pane fade">
						    	<h3 class="text-primary">Descifrado</h3>
						    	<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="llave2 text-primary" style="margin-left: 9%;">Criptograma:</div>
											<div class="llave2 text-primary" style="margin-left: -6%;">Llave Alfabética:</div>
											<div class="input-group-btn"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoVernam" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control llave" type="text" id="in-textoPlanoCifradoVernam" placeholder="Criptograma">
													<input class="form-control llave" type="text" id="in-claveDescifradoVernam" placeholder="Llave Alfabética">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadDVernam" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoVernamD1">Descifrado Rápido</a></li>
															<li><a id="tipoVernamD2">Descifrado Normal</a></li>
															<li><a id="tipoVernamD3">Descifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarVernam" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarVernam" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="VEdiv2" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div>
								<br>
								<table class="table tableVI4 tabla">
									<tbody id="table-Vernam21">
										<tr id="VErow20"></tr>
									</tbody>
								</table>
								<table class="table tableVI3 tableVI4 tabla">
									<tbody id="table-Vernam22">
										<tr id="VErow21"></tr>
										<tr id="VErow22"></tr>
									</tbody>
								</table>
								<table class="table tableVI4 tabla">
									<tbody id="table-Vernam23">
										<tr id="VErow23"></tr>
									</tbody>
								</table>
								<table class="table tableVI3 tableVI4 tabla">
									<tbody id="table-Vernam24">
										<tr id="VErow24"></tr>
									</tbody>
								</table>
								<table class="table tableVI4 tabla">
									<tbody id="table-Vernam25">
										<tr id="VErow25"></tr>
										<tr id="VErow26"></tr>
									</tbody>
								</table><hr>
								<div id="textoDescifradoVernam" class="text-center"></div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input type="text" class="form-control" placeholder="Mensaje claro" id="out-textoDescifradoVernam" readonly>
								</div>
						    </div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END VERNAM -->

		    <!-- HILL -->
		    <div class="col-md-12" id="pnl-InteractivoHill" style="display:none">
		    	<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Cifrado Hill
		    			<i id="btn-cerrarPanelHill" class="btn btn-outline btn-xs pull-right fa fa-times" title="Cerrar"></i>
		    		</div>
					<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#teoriaHill" id="btn-teoriaHill" role="tab" data-toggle="tab">Teoria</a></li>
								<li><a href="#fundamentosHill" id="btn-fundamentosHill" role="tab" data-toggle="tab">Fundamentos Matematicos</a></li>
								<li><a href="#animacionCifradoHill" id="btn-animacionCifradoHill" role="tab" data-toggle="tab">Cifrado</a></li>
								<li><a href="#animacionDescifradoHill" id="btn-animacionDescifradoHill" role="tab" data-toggle="tab">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="teoriaHill" class="tab-pane fade in active">
								<h2 class="text-primary">Cifrado Hill</h2>
								<p>Este sistema de cifrado de Hill está basado en el álgebra lineal y ha sido importante en la historia de la criptografía. Este fue Inventado por Lester S. Hill en 1929, y fue el primer sistema criptográfico polialfabético que era práctico para trabajar con más de tres símbolos simultáneamente.<br><br>
								Este sistema es polialfabético, esto quiere decir que puede darse que un mismo carácter en un mensaje a enviar se encripte en dos caracteres distintos en el mensaje encriptado.<br><br>
								Suponiendo que trabajamos con el alfabeto latino de 26 caracteres, las letras se numeran en orden alfabético de forma tal que A=0, B=1, ..., Z=25<br><br>
								Se elige un entero K que determina bloques de K elementos que son tratados como un vector de K dimensiones.<br><br>
								Se elige de forma aleatoria una matriz de K × K elementos los cuales serán la llave del sistema a utilizar.<br><br>
								Los elementos de la matriz de K × K serán enteros entre 0 y 25 y la matriz de cifrado K debe ser invertible en Z26.<br><br></p>
								<hr>
								<h3 class="text-primary">Cifrado</h3>
								<p>Para realizar el cifrado del mensaje, se elige un número entero K y el texto es dividido en bloques de K elementos los cuales se multiplican por la matriz de cifrado de tamaño K × K la cual es elegida aleatoriamente, tomando en cuenta que la matriz de cifrado K debe ser invertible en Z26.<br><br>
								Por ejemplo:</p>
								<center><img src="../includes/img/matrizLlaveHill.png"></center>
								<p>Para cifrar el mensaje "CODIGO" debemos cifrar los seis caracteres de "CODIGO" en bloques de K caracteres cada uno</p>
								<center><img src="../includes/img/matricesCifrarHill.png"></center>
								<p>Posteriormente, las matrices correspondientes al mensaje son multiplicadas cada una de ellas por la matriz de cifrado, la cual es la llave del sistema.<br><br></p>
								<center><img src="../includes/img/multiCifrarHill.png"></center><br>
								<p>El primer bloque se cifraría como "WLP" y el segundo como "GSE", dando como resultado 'WLPGSE' como el criptograma correspondiente para el mensaje en claro 'CODIGO'.<br><br>
								Observar que las dos "O" se codificaran de forma diferente.<br><br></p>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								<p>Para realizar el descifrado del mensaje, se elige un número entero K y el cifrado es dividido en bloques de K elementos los cuales se multiplican por la matriz de descifrado de tamaño K × K la cual es obtenida de la matriz de cifrado elegida aleatoriamente, tomando en cuenta que la matriz de cifrado K debe ser invertible en Z26, de lo contrario, la matriz de descifrado K no sería útil debido a que no es invertible en módulo 26.<br><br>
								Por ejemplo:</p>
								<center><img src="../includes/img/matrizLlaveHill.png"></center>
								<p>Antes de seguir, debemos verificar que la matriz elegida es invertible en módulo 26. Una forma sencilla es calcular el determinante de la matriz. Si el determinante de es 0 o tiene factores comunes con el módulo 26, que son 2 y 13, entonces la matriz no puede utilizarse.<br><br>
								Esto quiere decir que todas las matrices que su determinante sea 0, un múltiplo de 2 o un múltiplo de 13, no servirán.<br><br></p>
								<center><img src="../includes/img/determinanteDescifrarHill.png"></center><br>
								<p>La matriz A es invertible en módulo 26 ya que 26 y 9 son coprimos<br><br>								Para hallar la inversa de la matriz módulo 26, utilizamos la formula<br><br></p>
								<center><img src="../includes/img/formulaInversaHill.png"></center>
								<p>Dónde C^T es la matriz de cofactores de M_k transpuesta<br><br>
								Hay que tener en cuenta que (det Mk)^(-1) debe realizarse en módulo 26, por lo tanto, para el ejemplo la inversa de 9 (mod 26) es 3 (mod 26) ya que<br><br>
								<center>9 (mod 26) • 3 (mod 26) = 27 mod 26 = 1 (mod 26)</center><br><br>
								Por lo tanto 3 es la inversa multiplicativa de 9 en módulo 26<br><br>
								Para calcular C hay que calcular los cofactores de Mk y posteriormente la matriz transpuesta de C<br></p>
								<center><img src="../includes/img/cofactoresHill.png"></center>
								<p>Por lo tanto C y su matriz transpuesta son:</p>
								<center><img src="../includes/img/transpuestaHill.png"></center>
								<p>Ahora podemos aplicar la fórmula de la inversa</p>
								<center><img src="../includes/img/matrizInversaHill.png"></center>
								<p>Esta última es la matriz que utilizamos para descifrar.<br><br>
								Para descifrar el mensaje "'WLPGSE' " debemos descifrar los seis caracteres de "'WLPGSE' " en bloques de K caracteres cada uno<br><br></p>
								<center><img src="../includes/img/matricesDescifrarHill.png"></center>
								<p>Posteriormente, las matrices correspondientes al cifrado son multiplicadas cada una de ellas por la matriz de descifrado.<br></p>
								<center><img src="../includes/img/multiDescifrarHill.png"></center>
								<p>El primer bloque se descifraría como "COD" y el segundo como "IGO", dando como resultado 'CODIGO' como el mensaje en claro para el criptograma 'WLPGSE'.<br><br></p>
							</div>
							<div id="fundamentosHill" class="tab-pane fade in">
								<h2 class="text-primary">Fundamentos matemáticos</h2>
								<h3 class="text-primary">Matemática modular</h3>
								<p>Cuando se dividen dos enteros, se representa en una ecuación como se muestra a continuación:</p>
								<center><img src="../includes/img/matModular1.png"></center>
								<p>Dónde
									<ul>
										<li>A es el dividendo</li>
										<li>B es el divisor</li>
										<li>Q es el cociente</li>
										<li>R es el residuo</li>
									</ul>
								</p>
								<p>A veces, solo estamos interesados en cuánto es el residuo cuando dividimos A entre B.
								Para estos casos hay un operador llamado el operador módulo (abreviado como mod).<br><br>
								Al usar los mismos A, B, Q y R descritos, tendríamos:<br></p>
								<center><img src="../includes/img/matModular2.png"></center><br>
								<p>Esta ecuación se lee como A módulo B es igual a R. Dónde B se le conoce como el módulo<br><br>
								Por ejemplo:</p>
								<center><img src="../includes/img/matModular3.png"></center>
								<hr>
								<h3 class="text-primary">Matrices</h3>
								<p>Una matriz es un arreglo rectangular de números en renglones y columnas.<br><br>
								Por ejemplo, la matriz A tiene dos renglones y tres columnas.<br><br></p>
								<center><img src="../includes/img/fundMatriz1.png"></center>
								<h4 class="text-primary">Dimensiones de la matriz</h4>
								<p>Las dimensiones de una matriz nos dicen su tamaño: el número de renglones y columnas de la matriz, en ese orden.<br><br>
								Como la matriz A tiene dos renglones y tres columnas, escribimos sus dimensiones como 2×3, que se pronuncia "dos por tres".<br><br>
								En contraste, la matriz B tiene tres renglones dos columnas, así que es una matriz de 3×2.<br><br></p>
								<center><img src="../includes/img/fundMatriz2.png"></center>
								<hr>
								<h3 class="text-primary">Multiplicación de matrices</h3>
								<p>Dos matrices A y B son multiplicables si el número de columnas de A coincide con el número de filas de B.</p>
								<center><img src="../includes/img/multiMatrices.png"></center><br>
								<p>El elemento Cik de la matriz producto se obtiene multiplicando cada elemento de la fila i de la matriz A por cada elemento de la columna j de la matriz B y sumándolos.<br></p>
								<center><img src="../includes/img/multiMatrices2.png"></center>
								<hr>
								<h3 class="text-primary">Determinante de una matriz</h3>
								<p>El determinante se define para matrices cuadradas. Su definición formal es complicada y se basa en el conjunto de permutaciones, pero existen varios métodos para calcularlos según la dimensión de la matriz.<br>
								Para este apartado se usa una dimensión de 3 dando como resultado la matriz de la forma<br></p>
								<center><img src="../includes/img/deterMatrices.png"></center>
								<p>Se define su determinante como:<br><br></p>
								<center><img src="../includes/img/deterMatrices2.png"></center>
								<hr>
								<h3 class="text-primary">Matriz de cofactores</h3>
								<p>Suponga una matriz A(n*n), el cofactor i, j de la matriz A se define como:<br></p>
								<center><img src="../includes/img/cofMatrices.png"></center>
								<p>Para determinar la matriz C_32 de la matriz A que está dada por<br></p>
								<center><img src="../includes/img/cofMatrices2.png"></center>
								<p>Se puede decir que para calcular Bij se obtienen el determinante de la matriz excluyendo la fila y columna indicadas por los subíndices<br></p>
								<center><img src="../includes/img/cofMatrices3.png"></center><br>
								<p>Por lo tanto <img src="../includes/img/cofMatrices4.png"></p>								
								<hr>
								<h3 class="text-primary">Transpuesta de una matriz</h3>
								<p>La transpuesta A^T de una matriz A puede ser obtenida reflejando los elementos a lo largo de su diagonal.<br></p>
								<center><img src="../includes/img/transpMatrices.png"></center>
							</div>
							<div id="animacionCifradoHill" class="tab-pane fade in">
								<h3>Cifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="in-txtPlanoHill" placeholder="Mensaje claro">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoCiHill">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoCiHill1">Cifrado Rápido</a></li>
															<li><a id="tipoCiHill2">Cifrado Normal</a></li>
															<li><a id="tipoCiHill3">Cifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarHill" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarHill" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoAnimacionCiHillExtra" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Si el mensaje en claro no es múltiplo de 3 se completa con letras sin significado (<strong>x</strong>)
								</div>
								<div id="infoLlaveAnimacionCiHill" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Debido a que se conoce su inversa, la matriz a usar como llave es:
									<center><table>
										<tr><td>|</td><td>&nbsp;5&nbsp;</td><td>&nbsp;17&nbsp;</td><td>&nbsp;20&nbsp;</td><td>|</td></tr>
										<tr><td>|</td><td>&nbsp;9&nbsp;</td><td>&nbsp;23&nbsp;</td><td>&nbsp;3&nbsp;</td><td>|</td></tr>
										<tr><td>|</td><td>&nbsp;2&nbsp;</td><td>&nbsp;11&nbsp;</td><td>&nbsp;13&nbsp;</td><td>|</td></tr>
									</table></center>
								</div>
								<div id="infoAnimacionCiHill" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el criptograma se realiza una multiplicación de matrices entre las matrices del mensaje en claro y la llave
								</div>
								<br>
								<div id="textoPlanoHillC" class="text-center"></div>
								<hr>
								<table id="matrizPlanoCH" style="margin:0 auto;">
									<tr id="m1ch"></tr>
									<tr id="m2ch"></tr>
									<tr id="m3ch"></tr>
								</table>
								<hr>
								<div id="textoCifradoHillC" class="text-center"></div>
								<br>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input class="form-control" type="text" placeholder="Criptograma" id="out-txtCifradoHill" readonly>
								</div>
							</div>
							<div id="animacionDescifradoHill" class="tab-pane fade in">
								<h3>Descifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoHill" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="in-txtCifradoHill" placeholder="Criptograma">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoDeHill">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoDeHill1">Descifrado Rápido</a></li>
															<li><a id="tipoDeHill2">Descifrado Normal</a></li>
															<li><a id="tipoDeHill3">Descifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarHill" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarHill" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoLlaveAnimacionDeHill" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Debido a que se conoce su inversa, la matriz a usar como llave es:
									<center><table>
										<tr><td>|</td><td>&nbsp;5&nbsp;</td><td>&nbsp;17&nbsp;</td><td>&nbsp;20&nbsp;</td><td>|</td></tr>
										<tr><td>|</td><td>&nbsp;9&nbsp;</td><td>&nbsp;23&nbsp;</td><td>&nbsp;3&nbsp;</td><td>|</td></tr>
										<tr><td>|</td><td>&nbsp;2&nbsp;</td><td>&nbsp;11&nbsp;</td><td>&nbsp;13&nbsp;</td><td>|</td></tr>
									</table></center>
								</div>
								<div id="infoAnimacionDeHill" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el mensaje en claro se realiza una multiplicación de matrices entre las matrices del criptograma en claro y la inversa de la llave
								</div>
								<div id="infoAnimacionDeHillExtra" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Al obtener el mensaje claro se quitan todas las letras sin significado (<strong>x</strong>)
								</div>
								<br>
								<div id="textoCifradoHillD" class="text-center"></div>
								<hr>
								<table id="matrizCifradoDH" style="margin:0 auto;">
									<tr id="m1dh"></tr>
									<tr id="m2dh"></tr>
									<tr id="m3dh"></tr>
								</table>
								<hr>
								<div id="textoPlanoHillD" class="text-center"></div>
								<br>
								<div class="text-center" style="display:none">
									<div class="btn-group">
										<button id="atrasHillD" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
										<button id="adelanteHillD" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
									</div>
								</div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input class="form-control" type="text" placeholder="Mensaje claro" id="out-txtPlanoHill" readonly>
								</div>
							</div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END HILL -->
		    <!-- END HIDDEN ELEMENTS -->

		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div><br>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="../includes/vendor/jquery/jquery.min.js"></script>
	<script src="../includes/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../includes/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../includes/scripts/klorofilpro-common.js"></script>
	<script src="../includes/vendor/toastr/toastr.min.js"></script>
	<script src="js/desplazamiento.js"></script>
	<script src="js/vigenere.js"></script>
	<script src="js/vernam.js"></script>
	<script src="js/hill.js"></script>
	<script src="js/animation.js"></script>
</body>

</html>
