<!doctype html>
<html lang="en">

<head>
	<title>Trabajo Terminal | Criptografía</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="../includes/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../includes/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../includes/vendor/linearicons/style.css">
	<link rel="stylesheet" href="../includes/vendor/toastr/toastr.min.css">
	<link rel="StyleSheet" href="css/animation.css">
	<link rel="StyleSheet" href="css/animation2.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../includes/css/main.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="../includes/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../includes/img/favicon.png">
</head>

<body class="layout-fullwidth">
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top" style="height:20px">
			<div class="container-fluid">
				<div class="navbar-btn" style="padding:2px 4px">
					<button type="button" class="btn-toggle-fullwidth"><i class="fa fa-bars" aria-hidden="true"></i></button>
				</div>
				<ul class="breadcrumb" style="padding:15px">
					<li class="active"><i class="fa fa-bookmark-o"></i>Transposición</li>
				</ul>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar" style="padding-top:50px">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="../layouts/main.html" class=""><i class="lnr lnr-home"></i><span>Inicio</span></a></li>
						<li>
							<a href="#subCClasica" data-toggle="collapse" class="collapsed active"><i class="lnr lnr-bookmark"></i><span>Criptografía clásica</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subCClasica" class="collapse ">
								<ul class="nav">
									<li><a href="../views/clasicaMonoalfabetica.html" class="">Cifrado por sustitución monoalfabética</a></li>
									<li><a href="../views/clasicaPolialfabetica.html" class="">Cifrado por sustitución polialfabética</a></li>
									<li><a href="../views/clasicaTransposicion.html" class="active">Cifrado por transposición</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#subCModerna" data-toggle="collapse" class="collapsed"><i class="lnr lnr-bookmark"></i><span>Criptografía moderna</span><i class="icon-submenu lnr lnr-chevron-left"></i></a>
							<div id="subCModerna" class="collapse ">
								<ul class="nav">
									<li><a href="" class="">Cifrado simétrico</a></li>
									<li><a href="" class="">Cifrado asimétrico</a></li>
									<li><a href="" class="">Funciones Hash</a></li>
									<li><a href="" class="">Firma Digital</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->
		<div class="main">
			<!-- MAIN CONTENT -->
			<div class="main-content" id="contenidoPagina">
				<div class="container-fluid">
					<div class="panel panel-headline">
						<div class="panel-heading">
							<h3 class="panel-title">Criptografía clásica</h3>
							<p class="panel-subtitle">Cifrado por transposición</p>
						</div>
						<div class="panel-body">
							Objectively network visionary methodologies via best-of-breed users. Phosfluorescently initiate go forward leadership skills before an expanded array of infomediaries. Monotonectally incubate web-enabled communities rather than process-centric.
							<br><br>
							<div class="awards">
								<div class="row">
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-heart award-icon"></span></div>
											<span>Rejilla</span>
										</div>
										<button type="button" class="btn btn-primary" onclick="mostrarPanelRejillaC();">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-sun award-icon"></span></div>
											<span>Por Riel</span>
										</div>
										<button type="button" class="btn btn-primary" onclick="mostrarPanelRiel();">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-magic-wand award-icon"></span></div>
											<span>Inversa</span>
										</div>
										<button id="btn-mostrarPanelInversa" type="button" class="btn btn-primary">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-heart award-icon"></span></div>
											<span>Simple</span>
										</div>
										<button type="button" class="btn btn-primary" onclick="mostrarPanelTransposicionSimple();">Probar algoritmo</button>
									</div>
									<div class="col-md-2 col-sm-6">
										<div class="award-item">
											<div class="hexagon"><span class="lnr lnr-heart award-icon"></span></div>
											<span>Por Columnas</span>
										</div>
										<button type="button" class="btn btn-primary" onclick="mostrarPanelTransposicionColumnas();">Probar algoritmo</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN CONTENT -->

			<!-- HIDDEN ELEMENTS -->
			<!-- REJILLA -->
			<div class="col-md-12" id="panelInteractivo-CifradoRejillaC" style="display:none">
				<br>
				<div class="panel panel-primary">
					<div class="panel-heading">Cifrado Rejilla
		    			<i id="btn-cerrarPanel" class="btn btn-outline btn-xs pull-right fa fa-times" onclick="cerrarPanelRejillaC();" title="Cerrar"></i>
		    		</div>
					<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#teoriaRejilla" role="tab" data-toggle="tab">Teoría</a></li>
								<li><a href="#fmRejilla" role="tab" data-toggle="tab">Fundamentos Matemáticos</a></li>
								<li><a href="#aiCifradoRejilla" role="tab" data-toggle="tab">Cifrado</a></li>
								<li><a href="#aiDescifradoRejilla" role="tab" data-toggle="tab">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="teoriaRejilla" class="tab-pane fade in active">
								<h2 class="text-primary">Cifrado por Rejilla</h2>
								<p align="justify">El primero en describir este método, sobre 1550, fue Girolamo Cardano(1501-1576) en su obra “De Subtilitat”. Cardano, uno de los eruditos más importantes del Renacimiento, estudió filosofía, astrología, matemáticas y teología. Su descripción del método de rejilla se expone a continuación.<br>
								Obtenga dos piezas idénticas de pergamino y corte agujeros en ellos de dimensiones similares al tamaño normal de sus letras, alguno de ellos para albergar siete, tres, ocho o diez, suficiente para contener sobre unas ciento veinte letras en total. Uno de estos pergaminos se da a su corresponsal y el otro lo conserva consigo. Cuando quiera comunicar su secreto escriba lo que quiera, teniendo cuidado en poner una frase solo en cada hoja a través de los agujeros del pergamino, y después debe intentar componer un mensaje que parezca inocente para rellenar los huecos. Tenga cuidado en evitar cualquier sospecha, y preserve la continuidad del asunto en toda la carta. Cuando vuestro amigo la reciba, todo lo que tiene que hacer es cubrir la hoja con el segundo pergamino, y vuestro mensaje secreto aparecerá inmediatamente.<br> 
								No sabemos el momento exacto en el que el método pasó a utilizarse como método de trasposición puro, pero probablemente fue en el siglo XVIII, siendo más común hasta esa época la utilización de rejillas simples con una función de ocultación del mensaje más esteganográfica que criptográfica. Dentro de las rejillas de trasposición, unas de uso muy común son las denominadas rejillas rotativas o giratorias.<br>
								Sobre la rejilla hay que tener en cuenta su formato y la manera en que se inscribe y recupera el texto. Si bien lo usual es que el texto se inscriba en la forma normal, es decir de izquierda a derecha y de arriba abajo, es posible, incluso frecuente, la utilización de formas alternativas de inscripción del mensaje, por columnas, en diagonal, etc., principalmente en las rejillas de caracteres, es decir, en las que todos los orificios corresponden a una letra.<br>
								En las rejillas rotativas el número total de aperturas es un cuarto del total de posiciones de la misma. La escritura del mensaje se realiza girando sucesivamente la rejilla 90º y rellenando las aperturas hasta volver a la posición original. Para hacer una rejilla con la propiedad de que al rotar no coincidan dos casillas de mensaje, basta con ir fila a fila escogiendo una serie de posiciones que no hayan sido previamente marcadas, y marcar con una x o cualquier otro símbolo las posiciones que ocuparán al hacer las rotaciones.<br>
								El método que presentamos a continuación es una manera muy sencilla de diseñar un tipo de rejillas llamadas rejillas de Fleissner, en honor a su inventor, el criptólogo austriaco Eduard Fleissner von Wostrowitz. Este tipo de rejilla, el mismo que se describe en la obra de Julio Verne “Mathias Sandorf”, tiene un número par de celdas y para su preparación primero debemos dividir la rejilla en cuatro zonas cuadradas con el mismo número de celdas. El siguiente paso consiste en marcar las celdas correspondientes a cada una de las zonas con un número consecutivo, de forma que la orientación de los números de cada zona esté rotada 90º.<br>
								Por último se descubren las celdas que interesen de forma que no haya dos celdas descubiertas con el mismo número. Por ejemplo sea la rejilla siguiente ya dividida en cuatro cuartos:<br>
								<center><img src="../includes/img/Rejilla/1.png"></center><br>
								Marcamos los números que queremos descubrir, en nuestro caso los marcamos con un fondo oscuro:<br>
								<center><img src="../includes/img/Rejilla/2.png"></center><br></p>
								<hr>	
								<h3 class="text-primary">Cifrado</h3>
								<p align="justify">Si queremos cifrar la frase LA VUELTA AL MUNDO EN OCHENTA DIAS empezamos por generar la rejilla poniendo cada letra en una posición y en el caso de no completarse, se rellena con caracteres nulos.<br>
								<center><img src="../includes/img/Rejilla/3.png"></center><br>
								El primer grupo viene dado por las letras LUADNCNAE. Rotando la rejilla obtendríamos:<br>
								<center><img src="../includes/img/Rejilla/4.png"></center><br>
								Con lo que el cifrado en este paso sería VLTLMEADS, volvemos a rotar 90º la rejilla y obtenemos el siguiente resultado:<br>
								<center><img src="../includes/img/Rejilla/5.png"></center><br>
								El criptograma sería pues AEOOHTQMZ. Hacemos la última rotación, y obtenemos la última parte del criptograma, AUNEIAXLS tal como muestra la figura siguiente:<br>
								<center><img src="../includes/img/Rejilla/51.png"></center><br>
								En este caso el criptograma completo sería LUADNCNAE VLTLMEADS AEOOHTQMZ AUNEIAXLS.</p>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								<p align="justify">Para recomponer el mensaje claro simplemente se pone la rejilla sobre un papel en blanco y se van rellenando los espacios abiertos, de manera que una vez rellenados todos, se da la vuelta 90º a la rejilla y se sigue el proceso hasta haber completado el mensaje.<br>
								<center><img src="../includes/img/Rejilla/6.png"></center><br>
								Acomodamos el primer grupo LUADNCNAE:<br>
								<center><img src="../includes/img/Rejilla/7.png"></center><br>
								El segundo grupo VLTLMEADS:<br>
								<center><img src="../includes/img/Rejilla/8.png"></center><br>
								El tercer grupo AEOOHTQMZ:<br>
								<center><img src="../includes/img/Rejilla/9.png"></center><br>
								Y para el último grupo AUNEIAXLS:<br>
								<center><img src="../includes/img/Rejilla/10.png"></center><br>
								Y ya obtuvimos el mensaje claro: LAVUELTAALMUNDOENOCHENTADIASQZLAMSEZ.</p>
							</div>
							<div id="fmRejilla" class="tab-pane fade in">
								<h2 class="text-primary">Fundamentos matemáticos</h2>
								<p align="justify">Como este cifrado por transposición consiste en cambiar el orden de las letras usando una rejilla como llave, no hay fundamentos matemáticos que explicar, sin embargo es necesario aclarar que para este cifrado y para esta versión de rejilla el tamaño de la misma debe ser múltiplo de 4 ya que se deben seleccionar ¼ de celdas para descubrir y que con los 4 giros cubran la totalidad de la rejilla.
								</p>
							</div>
							<div id="aiCifradoRejilla" class="tab-pane fade in">
							
								<h3>Cifrado</h3>															
								
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="textoPlanoRejillaC" placeholder="Mensaje claro" maxlength="36"/>
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadCRejilla" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="CifradoRapidoRejilla">Cifrado Rápido</a></li>
															<li><a id="CifradoNormalRejilla">Cifrado Normal</a></li>
															<li><a id="CifradoLentoRejilla">Cifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarRejilla-cifrado" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarRejilla-cifrado" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><br>
								
								<div class="alert alert-info"style="font-weight:bold; text-align: center;" id="informacionRejilla3C">Selecciona los números de las celdas que quieras que formen una rejilla (huecos), recuerda que debes elegir 9 números (celdas) y éstos no pueden ser los mismos:</div>
								
								<div class="table-responsive">						
									<table class="table table-bordered" id="rejillaCifrado-C">
										<tbody>							
											<tr id="Fila1"><td onclick="seleccionarCuadrante1Valor1C(this)" id="Cuadrante1Valor1C">1</td><td onclick="seleccionarCuadrante1Valor2C(this)" id="Cuadrante1Valor2C">2</td><td onclick="seleccionarCuadrante1Valor3C(this)" id="Cuadrante1Valor3C">3</td><td onclick="seleccionarCuadrante2Valor7C(this)" id="Cuadrante2Valor7C">7</td><td onclick="seleccionarCuadrante2Valor4C(this)" id="Cuadrante2Valor4C">4</td><td onclick="seleccionarCuadrante2Valor1C(this)" id="Cuadrante2Valor1C">1</td></tr>
											<tr id="Fila2"><td onclick="seleccionarCuadrante1Valor4C(this)" id="Cuadrante1Valor4C">4</td><td onclick="seleccionarCuadrante1Valor5C(this)" id="Cuadrante1Valor5C">5</td><td onclick="seleccionarCuadrante1Valor6C(this)" id="Cuadrante1Valor6C">6</td><td onclick="seleccionarCuadrante2Valor8C(this)" id="Cuadrante2Valor8C">8</td><td onclick="seleccionarCuadrante2Valor5C(this)" id="Cuadrante2Valor5C">5</td><td onclick="seleccionarCuadrante2Valor2C(this)" id="Cuadrante2Valor2C">2</td></tr>
											<tr id="Fila3"><td onclick="seleccionarCuadrante1Valor7C(this)" id="Cuadrante1Valor7C">7</td><td onclick="seleccionarCuadrante1Valor8C(this)" id="Cuadrante1Valor8C">8</td><td onclick="seleccionarCuadrante1Valor9C(this)" id="Cuadrante1Valor9C">9</td><td onclick="seleccionarCuadrante2Valor9C(this)" id="Cuadrante2Valor9C">9</td><td onclick="seleccionarCuadrante2Valor6C(this)" id="Cuadrante2Valor6C">6</td><td onclick="seleccionarCuadrante2Valor3C(this)" id="Cuadrante2Valor3C">3</td></tr>
											<tr id="Fila4"><td onclick="seleccionarCuadrante4Valor3C(this)" id="Cuadrante4Valor3C">3</td><td onclick="seleccionarCuadrante4Valor6C(this)" id="Cuadrante4Valor6C">6</td><td onclick="seleccionarCuadrante4Valor9C(this)" id="Cuadrante4Valor9C">9</td><td onclick="seleccionarCuadrante3Valor9C(this)" id="Cuadrante3Valor9C">9</td><td onclick="seleccionarCuadrante3Valor8C(this)" id="Cuadrante3Valor8C">8</td><td onclick="seleccionarCuadrante3Valor7C(this)" id="Cuadrante3Valor7C">7</td></tr>
											<tr id="Fila5"><td onclick="seleccionarCuadrante4Valor2C(this)" id="Cuadrante4Valor2C">2</td><td onclick="seleccionarCuadrante4Valor5C(this)" id="Cuadrante4Valor5C">5</td><td onclick="seleccionarCuadrante4Valor8C(this)" id="Cuadrante4Valor8C">8</td><td onclick="seleccionarCuadrante3Valor6C(this)" id="Cuadrante3Valor6C">6</td><td onclick="seleccionarCuadrante3Valor5C(this)" id="Cuadrante3Valor5C">5</td><td onclick="seleccionarCuadrante3Valor4C(this)" id="Cuadrante3Valor4C">4</td></tr>
											<tr id="Fila6"><td onclick="seleccionarCuadrante4Valor1C(this)" id="Cuadrante4Valor1C">1</td><td onclick="seleccionarCuadrante4Valor4C(this)" id="Cuadrante4Valor4C">4</td><td onclick="seleccionarCuadrante4Valor7C(this)" id="Cuadrante4Valor7C">7</td><td onclick="seleccionarCuadrante3Valor3C(this)" id="Cuadrante3Valor3C">3</td><td onclick="seleccionarCuadrante3Valor2C(this)" id="Cuadrante3Valor2C">2</td><td onclick="seleccionarCuadrante3Valor1C(this)" id="Cuadrante3Valor1C">1</td></tr>
										</tbody>
									</table>
								</div><br>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionRejilla1C"></div>
								
								<div class="table-responsive">						
									<table class="table table-bordered" style="display:none;" id="tablaTextoPlanoRejillaC">
										<tbody>							
											<tr id="f1"></tr>
											<tr id="f2"></tr>
											<tr id="f3"></tr>
											<tr id="f4"></tr>
											<tr id="f5"></tr>
											<tr id="f6"></tr>
										</tbody>
									</table>
								</div><br>
								
								<div id="textoCifradoRejillaC3" class="text-center"></div><br>
								
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input type="text" class="form-control" placeholder="Criptograma" readonly id="textoCifradoRejillaC2">
								</div>
							</div>
							
							<div id="aiDescifradoRejilla" class="tab-pane fade in">
							
								<h3>Descifrado</h3>
								
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoRejilla" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="textoCriptogramaRejillaDescifrado" placeholder="Criptograma" maxlength="36"/>
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadDRejilla" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="DescifradoRapidoRejilla">Descifrado Rápido</a></li>
															<li><a id="DescifradoNormalRejilla">Descifrado Normal</a></li>
															<li><a id="DescifradoLentoRejilla">Descifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarRejilla-descifrado" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarRejilla-descifrado" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>														
															
								<div class="alert alert-info" style="font-weight:bold; text-align: center;" id="informacionRejilla3D">Selecciona los números de las celdas que quieras que formen una rejilla (huecos), recuerda que debes elegir 9 números (celdas) y éstos no pueden ser los mismos:</div>
								
								<div class="table-responsive">						
									<table class="table table-bordered">
										<tbody>							
											<tr id="Fila1"><td onclick="seleccionarCuadrante1Valor1D(this)" id="Cuadrante1Valor1D">1</td><td onclick="seleccionarCuadrante1Valor2D(this)" id="Cuadrante1Valor2D">2</td><td onclick="seleccionarCuadrante1Valor3D(this)" id="Cuadrante1Valor3D">3</td><td onclick="seleccionarCuadrante2Valor7D(this)" id="Cuadrante2Valor7D">7</td><td onclick="seleccionarCuadrante2Valor4D(this)" id="Cuadrante2Valor4D">4</td><td onclick="seleccionarCuadrante2Valor1D(this)" id="Cuadrante2Valor1D">1</td></tr>
											<tr id="Fila2"><td onclick="seleccionarCuadrante1Valor4D(this)" id="Cuadrante1Valor4D">4</td><td onclick="seleccionarCuadrante1Valor5D(this)" id="Cuadrante1Valor5D">5</td><td onclick="seleccionarCuadrante1Valor6D(this)" id="Cuadrante1Valor6D">6</td><td onclick="seleccionarCuadrante2Valor8D(this)" id="Cuadrante2Valor8D">8</td><td onclick="seleccionarCuadrante2Valor5D(this)" id="Cuadrante2Valor5D">5</td><td onclick="seleccionarCuadrante2Valor2D(this)" id="Cuadrante2Valor2D">2</td></tr>
											<tr id="Fila3"><td onclick="seleccionarCuadrante1Valor7D(this)" id="Cuadrante1Valor7D">7</td><td onclick="seleccionarCuadrante1Valor8D(this)" id="Cuadrante1Valor8D">8</td><td onclick="seleccionarCuadrante1Valor9D(this)" id="Cuadrante1Valor9D">9</td><td onclick="seleccionarCuadrante2Valor9D(this)" id="Cuadrante2Valor9D">9</td><td onclick="seleccionarCuadrante2Valor6D(this)" id="Cuadrante2Valor6D">6</td><td onclick="seleccionarCuadrante2Valor3D(this)" id="Cuadrante2Valor3D">3</td></tr>
											<tr id="Fila4"><td onclick="seleccionarCuadrante4Valor3D(this)" id="Cuadrante4Valor3D">3</td><td onclick="seleccionarCuadrante4Valor6D(this)" id="Cuadrante4Valor6D">6</td><td onclick="seleccionarCuadrante4Valor9D(this)" id="Cuadrante4Valor9D">9</td><td onclick="seleccionarCuadrante3Valor9D(this)" id="Cuadrante3Valor9D">9</td><td onclick="seleccionarCuadrante3Valor8D(this)" id="Cuadrante3Valor8D">8</td><td onclick="seleccionarCuadrante3Valor7D(this)" id="Cuadrante3Valor7D">7</td></tr>
											<tr id="Fila5"><td onclick="seleccionarCuadrante4Valor2D(this)" id="Cuadrante4Valor2D">2</td><td onclick="seleccionarCuadrante4Valor5D(this)" id="Cuadrante4Valor5D">5</td><td onclick="seleccionarCuadrante4Valor8D(this)" id="Cuadrante4Valor8D">8</td><td onclick="seleccionarCuadrante3Valor6D(this)" id="Cuadrante3Valor6D">6</td><td onclick="seleccionarCuadrante3Valor5D(this)" id="Cuadrante3Valor5D">5</td><td onclick="seleccionarCuadrante3Valor4D(this)" id="Cuadrante3Valor4D">4</td></tr>
											<tr id="Fila6"><td onclick="seleccionarCuadrante4Valor1D(this)" id="Cuadrante4Valor1D">1</td><td onclick="seleccionarCuadrante4Valor4D(this)" id="Cuadrante4Valor4D">4</td><td onclick="seleccionarCuadrante4Valor7D(this)" id="Cuadrante4Valor7D">7</td><td onclick="seleccionarCuadrante3Valor3D(this)" id="Cuadrante3Valor3D">3</td><td onclick="seleccionarCuadrante3Valor2D(this)" id="Cuadrante3Valor2D">2</td><td onclick="seleccionarCuadrante3Valor1D(this)" id="Cuadrante3Valor1D">1</td></tr>
										</tbody>
									</table>
								</div><br>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionRejilla1D"></div>
								
								<div class="table-responsive">						
									<table class="table table-bordered" style="display:none;" id="tablaTextoCifradoRejillaD">
										<tbody>							
											<tr id="fDR1"></tr>
											<tr id="fDR2"></tr>
											<tr id="fDR3"></tr>
											<tr id="fDR4"></tr>
											<tr id="fDR5"></tr>
											<tr id="fDR6"></tr>
										</tbody>
									</table>
								</div>															

								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input type="text" class="form-control" placeholder="Mensaje claro" readonly id="textoDescifradoRejillaD2">
								</div>
								
							</div>						
						</div>									
					</div>				
				</div>
			</div>
		    <!-- END REJILLA -->

		    <!-- RIEL -->
			<div class="col-md-12" id="panelInteractivo-CifradoRiel" style="display:none">
				<br>
				<div class="panel panel-primary">
					<div class="panel-heading">Cifrado por riel
		    			<i id="btn-cerrarPanel" class="btn btn-outline btn-xs pull-right fa fa-times" onclick="cerrarPanelRiel();" title="Cerrar"></i>
		    		</div>
					<div class="panel-body">
						<div id="tabsRiel" class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#teoriaRiel" role="tab" data-toggle="tab">Teoría</a></li>
								<li><a href="#fmRiel" role="tab" data-toggle="tab">Fundamentos Matemáticos</a></li>
								<li><a href="#aiCifradoRiel" role="tab" data-toggle="tab" title="tabCifradoRiel">Cifrado</a></li>
								<li><a href="#aiDescifradoRiel" role="tab" data-toggle="tab">Descifrado</a></li>
							</ul>
						</div>						
						<div class="tab-content">
							<div id="teoriaRiel" class="tab-pane fade in active">								
								<h2 class="text-primary">Cifrado por riel</h2>
								<p align="justify">La idea detrás de un cifrado de transposición es crear una permutación (reordenación) de las letras del mensaje claro que harán que el criptograma aparezca bien cifrado. Los cifrados de transposición no son muy seguros porque no cambian las letras en el mensaje claro o encubren frecuencias, pero se pueden construir para hacer métodos más seguros de encriptación. Un ejemplo de la cifra de la transposición es el cifrado de la cerca del carril o cifrado por riel.</p>
								<hr>
								<h3 class="text-primary">Cifrar</h3>
								<p align="justify">La cifra de la cerca del carril es una transposición columnar muy simple que toma una secuencia y divide las letras en dos grupos por un patrón del zigzag, como se muestra abajo:<br>
								Mensaje claro = WHEN DRINKING WATER, REMEMBER ITS SOURCE.<br>
								Mensaje claro sin espacios = WHENDRINKINGWATERREMEMBERITSSOURCE<br>
								<center><img src="../includes/img/Riel/1.png"></center><br>
								zig = WEDIKNWTREEBRTSUC<br>
								zag = HNRNIGAERMMEISORE<br>
								Criptograma = zig + zag<br>
								Criptograma = WEDIKNWTREEBRTSUCHNRNIGAERMMEISORE</p>
								<hr>
								<h3 class="text-primary">Descifrar</h3>
								<p align="justify">Para descifrar, simplemente separe el criptograma por la mitad y cree una nueva cadena con letras alternas de ambas subcadenas.<br>
								Subcadena 1 = WEDIKNWTREEBRTSUC<br>
								Subcadena 2 = HNRNIGAERMMEISORE<br>
								Mensaje claro = WHENDRINKINGWATERREMEMBERITSSOURCE<br>
								Se pueden usar el número de rieles que quieran siempre y cuando sea menor a la longitud del mensaje claro ya que sería más fácil de descifrar el criptograma, aquí otro ejemplo:<br>
								Mensaje claro: Holaestudiantes<br>
								Número de rieles: 4<br>
								<center><img src="../includes/img/Riel/2.png"></center><br>
								Criptograma: HTTOSUNELEDASAI<br>
								Para descifrar:<br>
								Sabemos que la longitud del criptograma es 15 y los rieles son 4, construimos una tabla de 4 filas por 15 columnas y las letras del criptograma se acomodan de la siguiente forma: HTTOSUNELEDASAI<br>
								<center><img src="../includes/img/Riel/3.png"></center><br>
								Continuamos colocando las letras que faltan, HTT OSUNELEDASAI:<br>
								<center><img src="../includes/img/Riel/4.png"></center><br>
								Continuamos colocando las letras que faltan, HTTOSUNE LEDASAI:<br>
								<center><img src="../includes/img/Riel/5.png"></center><br>
								Continuamos colocando las letras que faltan, HTTOSUNELEDAS AI:<br>
								<center><img src="../includes/img/Riel/6.png"></center><br>
								Y ya obtuvimos nuestro mensaje claro.</p>
							</div>
							<div id="fmRiel" class="tab-pane fade in">
								<h2 class="text-primary">Fundamentos matemáticos</h2>
								<p align="justify">Se trata de otro cifrado por transposición por lo que no hay fundamentos matemáticos que explicar ya que solo consiste en cambiar las letras de orden y la llave es el número de rieles usados para cifrar.</p>
							</div>
							
							<div id="aiCifradoRiel" class="tab-pane fade in">
							
								<h3>Cifrado</h3>
								
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="textoPlanoRiel" placeholder="Mensaje claro" maxlength="10"/>
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadCRiel" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="CifradoRapidoRiel">Cifrado Rápido</a></li>
															<li><a id="CifradoNormalRiel">Cifrado Normal</a></li>
															<li><a id="CifradoLentoRiel">Cifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarRiel-cifrado" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarRiel-cifrado" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div><br>															
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionRiel1"></div>
								<table class="table">
									<tbody>							
										<tr id="textoPlanoRielEscrito"></tr>
									</tbody>
								</table>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionRiel2"></div>
								
								<table class="table table-sm">
									<tbody>							
										<tr id="fila1Riel"></tr>
										<tr id="fila2Riel"></tr>
										<tr id="fila3Riel"></tr>
										<tr id="fila4Riel"></tr>
									</tbody>
								</table><br>
								
								<div id="informacionRiel3" class="text-center"></div><br>
								
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input type="text" class="form-control" placeholder="Criptograma" readonly id="textoCifradoRiel2">
								</div>
															
							</div>
							
							<div id="aiDescifradoRiel" class="tab-pane fade in">
							
								<h3>Descifrado</h3>	
								
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoRiel" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="textoCifradoRielD" placeholder="Criptograma" maxlength="10"/>
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadDRiel" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="DescifradoRapidoRiel">Descifrado Rápido</a></li>
															<li><a id="DescifradoNormalRiel">Descifrado Normal</a></li>
															<li><a id="DescifradoLentoRiel">Descifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarRiel-descifrado" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarRiel-descifrado" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
																
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionRiel1D"></div>
								
								<table class="table">
									<tbody>							
										<tr id="textoCifradoRielEscrito"></tr>								
									</tbody>
								</table>
								
								<div class="alert alert-info" style="display:none; font-weight:bold; text-align: center;" id="informacionRiel2D"></div>
								
								<table class="table table-sm">
									<tbody>
										<tr id="fila1RielD"></tr>
										<tr id="fila2RielD"></tr>										
									</tbody>
								</table><br>
								
								<div id="informacionRiel3D" class="text-center"></div><br>															
								
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input type="text" class="form-control" placeholder="Criptograma" readonly id="textoDescifradoRiel2">
								</div>
							</div>						
						</div>																											
					</div>
				</div>				
			</div>
			<!-- END RIEL -->

		    <!-- INVERSA -->
		    <div class="col-md-12" id="pnl-InteractivoInversa" style="display:none">
		    	<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Cifrado de Transposición Inversa
		    			<i id="btn-cerrarPanelInversa" class="btn btn-outline btn-xs pull-right fa fa-times" title="Cerrar"></i>
		    		</div>
		    		<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
								<li class="active"><a href="#teoriaInversa" id="btn-teoriaInversa" role="tab" data-toggle="tab">Teoria</a></li>
								<li><a href="#fundamentosMatematicosInversa" id="btn-fundamentosMatematicosInversa" role="tab" data-toggle="tab">Fundamentos Matematicos</a></li>
								<li><a href="#cifrarAnimacionInversa" id="btn-cifrarAnimacionInversa" role="tab" data-toggle="tab">Cifrado</a></li>
								<li><a href="#descifrarAnimacionInversa" id="btn-descifrarAnimacionInversa" role="tab" data-toggle="tab">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div id="teoriaInversa" class="tab-pane fade in active">
								<h2 class="text-primary">Transposición Inversa</h2>
								<p>En criptografía, un cifrado por transposición es un tipo de cifrado en el que unidades de texto plano se cambian de posición siguiendo un esquema bien definido.<br><br>
								El cifrado de transposición inversa se considera el más sencillo de todos, es un simple método de cifrado, que consiste en escribir al revés (de atrás hacia delante). Por lo tanto, la cadena: "Hola mundo" sería cifrada como "odnum aloH". En este algoritmo la clave está implícita y puede emplearse tanto para palabras sueltas como para las frases o mensajes completos.<br><br>
								Este cifrado de transposición pueden emplearse, como parte de sistemas de cifrado más complejos añadiendo seguridad a los mensajes. Normalmente, las cifras que presentan una mezcla de ambos elementos son más seguras que las que presentan un único sistema.<br><br></p>
								<hr>
								<h3 class="text-primary">Cifrar</h3>
								<p>Para realizar el cifrado de un mensaje, el proceso solo consiste en invertir la secuencia de los caracteres del mensaje del texto claro. Puede decirse que el cifrado se lleva acabo escribiendo el texto al revés.<br><br></p>
								<table class="table table-bordered">
									<tr><td>Texto en claro:</td>
									<td style="margin-left:5px">T R A N S P O S I C I O N &nbsp;&nbsp; I N V E R S A</td></tr>
									<tr><td>Texto cifrado:</td>
									<td style="margin-left:5px">A S R E V N I &nbsp;&nbsp; N O I C I S O P S N A R T</td></tr>
								</table>
								<hr>
								<h3 class="text-primary">Descifrar</h3>
								<p>Al realizar el descifrado de un mensaje, el proceso consiste en invertir o leer la secuencia de los caracteres del mensaje del texto cifrado. Puede decirse que el descifrado se lleva acabo leyendo el texto al revés.<br><br></p>
								<table class="table table-bordered">
									<tr><td>Texto cifrado:</td>
									<td style="margin-left:5px">A S R E V N I &nbsp;&nbsp; N O I C I S O P S N A R T</td></tr>
									<tr><td>Texto en claro:</td>
									<td style="margin-left:5px">T R A N S P O S I C I O N &nbsp;&nbsp; I N V E R S A</td></tr>
								</table>
							</div>
							<div id="fundamentosMatematicosInversa" class="tab-pane fade in">
								<h2 class="text-primary">Fundamentos matemáticos</h2>
								El algoritmo no utiliza ninguna operación matematica en ninguno de sus paso.
							</div>
							<div id="cifrarAnimacionInversa" class="tab-pane fade in">
								<h3>Cifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="in-txtPlanoInversa" placeholder="Mensaje claro">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoCiInversa">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoCiInversa1">Cifrado Rápido</a></li>
															<li><a id="tipoCiInversa2">Cifrado Normal</a></li>
															<li><a id="tipoCiInversa3">Cifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarInversa" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarInversa" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoAnimacionCiInversa" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el cifrado correspondiente se debe leer de derecha a izquierda
								</div>
								<br>
								<div id="textoPlanoInversaC" class="text-center circulo"></div>
								<hr>
								<div id="textoCifradoInversaC" class="text-center"></div>
								<br>
								<div class="text-center">
									<div class="btn-group" style="display:none;">
										<button id="atrasInversaC" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
										<button id="adelanteInversaC" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
									</div>
								</div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input class="form-control" type="text" placeholder="Criptograma" id="out-txtCifradoInversa" readonly>
								</div>
							</div>
							<div id="descifrarAnimacionInversa" class="tab-pane fade in">
								<h3>Descifrado</h3>
								<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoInversa" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="in-txtCifradoInversa" placeholder="Criptograma">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" tabindex="-1" aria-expanded="false" id="btn-tipoDeInversa">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoDeInversa1">Descifrado Rápido</a></li>
															<li><a id="tipoDeInversa2">Descifrado Normal</a></li>
															<li><a id="tipoDeInversa3">Descifrado Lento</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarInversa" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarInversa" tabindex="-1" style="display:none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="infoAnimacionDeInversa" class="alert alert-info" role="alert" style="display:none">
									<i class="fa fa-info-circle"></i> Para obtener el texto plano correspondiente se debe leer de derecha a izquierda
								</div>
								<br>
								<div id="textoCifradoInversaD" class="text-center"></div>
								<hr>
								<div id="textoPlanoInversaD" class="text-center"></div>
								<br>
								<div class="text-center">
									<div class="btn-group" style="display:none;">
										<button id="atrasInversaD" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-left" aria-hidden="true"></i></button>
										<button id="adelanteInversaD" type="button" class="btn btn-primary btn-xs"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
									</div>
								</div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input class="form-control" type="text" placeholder="Mensaje claro" id="out-txtPlanoInversa" readonly>
								</div>
							</div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END INVERSA -->

		    <!-- SIMPLE -->
		   	<div class="col-md-12" id="pnl-Interactivo4" style="display:none">
		   		<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Cifrado de Transposición Simple
		    			<i id="btn-cerrarPanel" class="btn btn-outline btn-xs pull-right fa fa-times" onclick="cerrarPanelTransposicionSimple();" title="Cerrar"></i>
		    		</div>
		    		<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
				    			<li class="active"><a data-toggle="tab" href="#teoriaTransposicionSimple">Teoría</a></li>
							    <li><a data-toggle="tab" href="#fundamentosMatematicosTransposicionSimple">Fundamentos matemáticos</a></li>
							    <li><a data-toggle="tab" href="#cifrarTransposicionSimple">Cifrado</a></li>
							    <li><a data-toggle="tab" href="#descifrarTransposicionSimple">Descifrado</a></li>
							</ul>
						</div>
						<div class="tab-content">
					    	<div id="teoriaTransposicionSimple" class="tab-pane fade in active teoria">
					    		<h2 class="text-primary">Cifrado Transposición Simple</h2>
					    		En criptografía, un cifrado por transposición es un tipo de cifrado en el que unidades de texto plano se cambian de posición siguiendo un esquema bien definido.<br><br>
				    			<h3 class="text-primary">Cifrado</h3>
								El algoritmo divide el mensaje en claro símbolo por símbolo, si el número de símbolos es impar, el primer grupo de símbolos tendrá un elemento más. Podemos ver el algoritmo como si numeráramos los elementos, en el primer bloque tendremos los elementos impares mientras en el segundo estarán los elementos pares. Para finalizar concatenamos los bloques y así tendremos el criptograma.<br><br>
								El procedimiento para realizar la transposición simple es el siguiente:<br>
								<ol>
									<li>El mensaje en claro se reescribe en dos renglones: la primera letra en el primer renglón, la segunda en el segundo renglón, la tercera en el primer renglón, la cuarta en el segundo renglón y así uno y uno hasta acabar con todos los caracteres del mensaje en claro.</li>
									<li>Se reescribe el mensaje por renglones.</li>
								</ol>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								Para recuperar el criptograma se realiza lo siguiente:<br>
								<ol>
									<li>Se obtiene un número 'n' de la siguiente manera: el número de caracteres que conforman el criptograma se divide entre dos, al resultado se le suma el residuo de la división.</li>
									<li>Se toman los primeros n caracteres del criptograma y se colocan en el primer renglón, los restantes se colocan en un segundo renglón.</li>
									<li>El mensaje en claro se conforma tomando uno y uno de los caracteres de cada renglón.</li>
								</ol>
						    </div>
						    <div id="fundamentosMatematicosTransposicionSimple" class="tab-pane fade teoria">
						    	<h2 class="text-primary">Fundamentos matemáticos</h2>
						    	Al ser un algoritmo que no realiza un procedimiento complejo, no utiliza ninguna operación matemática en ninguno de sus pasos.
						    </div>
						    <div id="cifrarTransposicionSimple" class="tab-pane fade">
						    	<h3 class="text-primary">Cifrado</h3>
						    	<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Mensaje claro:
											<div class="form-group">
												<div class="input-group">
													<input class="form-control" type="text" id="in-textoPlanoTransposicionSimple" placeholder="Mensaje claro">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadCTransposicionSimple" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoTransposicionSimpleC1">Cifrado Rápido</a></li>
															<li><a id="tipoTransposicionSimpleC2">Cifrado Normal</a></li>
															<li><a id="tipoTransposicionSimpleC3">Cifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarSimple" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarSimple" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br>
								<div id="TSdiv1" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div><br>
								<table class="table">
									<tbody id="table-transposicionSimple">
										<tr id="TSrow1"></tr>
										<tr id="TSrow2"></tr>
									</tbody>
								</table><hr>
								<div id="textoCifradoSimple" class="text-center"></div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input class="form-control" type="text" placeholder="Criptograma" id="out-textoCifradoTransposicionSimple" readonly>
								</div>
						    </div>
						    <div id="descifrarTransposicionSimple" class="tab-pane fade">
						    	<h3 class="text-primary">Descifrado</h3>
						    	<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">Criptograma:
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoSimple" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control" type="text" id="in-textoPlanoCifradoTransposicionSimple" placeholder="Criptograma">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadDTransposicionSimple" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoTransposicionSimpleD1">Descifrado Rápido</a></li>
															<li><a id="tipoTransposicionSimpleD2">Descifrado Normal</a></li>
															<li><a id="tipoTransposicionSimpleD3">Descifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarSimple" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarSimple" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
						    	<br>
								<div id="TSdiv2" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div><br>
								<table class="table">
									<tbody id="table-transposicionSimple2">
										<tr id="TSrow12"></tr>
										<tr id="TSrow22"></tr>
									</tbody>
								</table><hr>
								<div id="textoDescifradoSimple" class="text-center"></div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input type="text" class="form-control" placeholder="Mensaje claro" id="out-textoDescifradoTransposicionSimple" readonly>
								</div>
						    </div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END SIMPLE -->

		    <!-- COLUMNAS -->
		    <div class="col-md-12" id="pnl-Interactivo5" style="display:none">
		    	<br>
				<div class="panel panel-primary">
		    		<div class="panel-heading">Cifrado de Transposición por Columnas
		    			<i id="btn-cerrarPanel" class="btn btn-outline btn-xs pull-right fa fa-times" onclick="cerrarPanelTransposicionColumnas();" title="Cerrar"></i>
		    		</div>
		    		<div class="panel-body">
						<div class="custom-tabs-line tabs-line-bottom left-aligned">
							<ul class="nav" role="tablist">
				    			<li class="active"><a data-toggle="tab" href="#teoriaTransposicionColumnas">Teoría</a></li>
							    <li><a data-toggle="tab" href="#fundamentosMatematicosTransposicionColumnas">Fundamentos matemáticos</a></li>
							    <li><a data-toggle="tab" href="#cifrarTransposicionColumnas">Cifrar</a></li>
							    <li><a data-toggle="tab" href="#descifrarTransposicionColumnas">Descifrar</a></li>
							</ul>
						</div>
						<div class="tab-content">
						    <div id="teoriaTransposicionColumnas" class="tab-pane fade in active teoria">
						    	<h2 class="text-primary">Cifrado Transposición por Columnas</h2>
						    	En criptografía, un cifrado por transposición es un tipo de cifrado en el que unidades de texto plano se cambian de posición siguiendo un esquema bien definido.<br><br>
				    			<h3 class="text-primary">Cifrado</h3>
								Para el proceso de cifrado se siguen los siguientes pasos:
								<ol>
									<li>Los caracteres que conforman la llave se enumeran por orden alfabético (a = 0, b = 1, ..., z = 25).</li>
									<li>El mensaje en claro se reescribe debajo de la llave enumerada formando varios renglones, si alguno quedara incompleto se rellena con los caracteres que se deseen.</li>
									<li>Se escribe el criptograma por columnas en orden numérico (no se toma en cuenta la llave).</li>
								</ol><br>
								<hr>
								<h3 class="text-primary">Descifrado</h3>
								Para el proceso de descifrado se siguen los siguientes pasos:
								<ol>
									<li>Se obtiene un número 'n' de la siguiente manera: el número de caracteres que conforman el criptograma se divide entre el número de caracteres en la llave.</li>
									<li>Los caracteres que conforman la llave se enumeran por orden alfabético (a = 0, b = 1, ..., z = 25).</li>
									<li>Debajo de la llave se escribe el criptograma por columnas en orden numérico, el número de caracteres escritos debajo de cada carácter de la llave será 'n'.</li>
									<li>El mensaje claro se obtiene leyendo fila por fila.</li>
								</ol>
						    </div>
						    <div id="fundamentosMatematicosTransposicionColumnas" class="tab-pane fade teoria">
						    	<h2 class="text-primary">Fundamentos matemáticos</h2>
						    	Al ser un algoritmo que no realiza un procedimiento complejo, no utiliza ninguna operación matemática en ninguno de sus pasos.
						    </div>
						    <div id="cifrarTransposicionColumnas" class="tab-pane fade">
						    	<h3 class="text-primary">Cifrado</h3>
						    	<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="llave2 text-primary">Mensaje claro:</div>
											<div class="llave2 text-primary">Llave Alfabética:</div>
											<div class="input-group-btn"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="form-group">
												<div class="input-group">
													<input class="form-control llave" type="text" id="in-textoPlanoTransposicionColumnas" placeholder="Mensaje claro">
													<input class="form-control llave" type="text" id="in-claveCifradoTransposicionColumnas" placeholder="Llave Alfabética">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadCTransposicionColumnas" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoTransposicionColumnasC1">Cifrado Rápido</a></li>
															<li><a id="tipoTransposicionColumnasC2">Cifrado Normal</a></li>
															<li><a id="tipoTransposicionColumnasC3">Cifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-cifrarColumnas" tabindex="-1" value="2">Cifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarCifrarColumnas" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
						    	<br>
								<div id="TCdiv1" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div><br><br>
								<table class="table">
									<tbody id="table-transposicionColumnas">
									</tbody>
								</table><hr>
								<div id="textoCifradoColumnas" class="text-center"></div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Criptograma:
									<input type="text" class="form-control" placeholder="Criptograma" id="out-textoCifradoTransposicionColumnas" readonly>
								</div>
						    </div>
						    <div id="descifrarTransposicionColumnas" class="tab-pane fade">
						    	<h3 class="text-primary">Descifrado</h3>
						    	<div class="container">
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="llave2 text-primary" style="margin-left: 9%;">Criptograma:</div>
											<div class="llave2 text-primary" style="margin-left: -6%;">Llave Alfabética:</div>
											<div class="input-group-btn"></div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-2"></div>
										<div class="col-sm-8 text-primary">
											<div class="form-group">
												<div class="input-group">
													<span class="input-group-btn"><button class="btn btn-primary" type="button" id="btn-copiarTextoColumnas" data-toggle="tooltip" title="Copiar Criptograma"><i class="fa fa-clone" aria-hidden="true"></i></button></span>
													<input class="form-control llave" type="text" id="in-textoPlanoCifradoTransposicionColumnas" placeholder="Criptograma">
													<input class="form-control llave" type="text" id="in-claveDescifradoTransposicionColumnas" placeholder="Llave Alfabética">
													<div class="input-group-btn">
														<button type="button" class="btn btn-primary dropdown-toggle" id="btn-velocidadDTransposicionColumnas" data-toggle="dropdown" tabindex="-1" aria-expanded="false">
															<span class="caret"></span>
														</button>
														<ul class="dropdown-menu pull-right" role="menu">
															<li><a id="tipoTransposicionColumnasD1">Descifrado Rápido</a></li>
															<li><a id="tipoTransposicionColumnasD2">Descifrado Normal</a></li>
															<li><a id="tipoTransposicionColumnasD3">Descifrado Lento&nbsp;</a></li>
														</ul>
														<button class="btn btn-primary" type="button" id="btn-descifrarColumnas" tabindex="-1" value="2">Descifrado Normal</button>
														<button class="btn btn-danger" type="button" id="btn-cancelarDescifrarColumnas" style="display: none;">Cancelar</button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
						    	<br>
								<div id="TCdiv2" class="alert alert-info" style="display:none; font-weight:bold; text-align: center;"></div><br><br>
								<table class="table">
									<tbody id="table-transposicionColumnas2">
									</tbody>
								</table><hr><br>
								<div id="textoDescifradoColumnas" class="text-center"></div>
								<div class="col-sm-2"></div>
								<div class="col-sm-8 text-primary">Mensaje claro:
									<input type="text" class="form-control" placeholder="Mensaje claro" id="out-textoDescifradoTransposicionColumnas" readonly>
								</div>
						    </div>
						</div>
					</div>
			    </div>
		    </div>
		    <!-- END COLUMNAS -->
		    <!-- END HIDDEN ELEMENTS -->

		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div><br>
		<footer>
			<div class="container-fluid">
				<p class="copyright">&copy; 2017 <a href="https://www.themeineed.com" target="_blank">Theme I Need</a>. All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->
	<!-- Javascript -->
	<script src="../includes/vendor/jquery/jquery.min.js"></script>
	<script src="../includes/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../includes/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../includes/scripts/klorofilpro-common.js"></script>
	<script src="../includes/vendor/toastr/toastr.min.js"></script>
	<script src="js/rejilla.js"></script>
	<script src="js/riel.js"></script>
	<script src="js/inversa.js"></script>
	<script src="js/simple.js"></script>
	<script src="js/columnas.js"></script>
	<script src="js/animation.js"></script>
</body>

</html>
